								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：v2112		Date：2021-06-09	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华闻期货	1,461		71		
2		中天期货	722		-36		
3		中信期货	506		78		
4		海证期货	506		252		
5		长江期货	482		94		
6		申银万国	403		-127		
7		五矿经易	326		-78		
8		鲁证期货	314		-20		
9		徽商期货	193		15		
10		东证期货	192		-15		
11		浙商期货	159		-38		
12		海通期货	102		62		
13		锦泰期货	95		12		
14		宏源期货	42		7		
15		安粮期货	40		39		
16		西南期货	26		4		
17		上海大陆	22		9		
18		国泰君安	21		6		
19		银河期货	20		5		
20		华泰期货	12		-51		
总计				5,644		289		

名次		会员简称	持买单量	增减		
1		中信期货	2,000		0		
2		五矿经易	1,455		163		
3		浙商期货	1,131		-4		
4		申银万国	1,093		193		
5		锦泰期货	1,024		0		
6		海证期货	953		2		
7		长江期货	912		2		
8		鲁证期货	904		0		
9		东证期货	902		2		
10		徽商期货	86		86		
11		中天期货	53		23		
12		国泰君安	40		0		
13		安粮期货	40		40		
14		国投安信	33		0		
15		银河期货	24		-11		
16		华安期货	19		-5		
17		招商期货	18		0		
18		华闻期货	13		-42		
19		格林大华	12		1		
20		宏源期货	7		6		
总计				10,719		456		

名次		会员简称	持卖单量	增减		
1		中信期货	2,003		-6		
2		五矿经易	1,455		163		
3		浙商期货	1,135		-1		
4		申银万国	1,084		174		
5		锦泰期货	1,026		1		
6		东证期货	985		2		
7		海证期货	954		2		
8		长江期货	912		2		
9		鲁证期货	904		0		
10		华闻期货	109		75		
11		平安期货	50		0		
12		国投安信	31		0		
13		中天期货	23		15		
14		东海期货	20		0		
15		银河期货	9		7		
16		徽商期货	9		9		
17		方正中期	9		0		
18		华联期货	9		0		
19		新湖期货	6		0		
20		冠通期货	5		0		
总计				10,738		443		



会员类别	总成交量	增减		
期货公司会员	5,644		289		

会员类别	总持买单量	增减		
期货公司会员	10,719		456		

会员类别	总持卖单量	增减		
期货公司会员	10,738		443		

