								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-09	

			期货公司会员	

名次		会员简称	成交量		增减		
1		招金期货	1,266		1,258		
2		国信期货	600		600		
3		东吴期货	111		71		
4		长安期货	60		-172		
5		华安期货	56		35		
6		美尔雅期货	28		28		
7		方正中期	28		26		
8		国泰君安	22		22		
9		创元期货	16		14		
10		国富期货	14		-6		
11		混沌天成	11		-3		
12		永安期货	10		10		
13		安粮期货	10		-3		
14		中辉期货	10		5		
15		东方汇金	10		10		
16		上海大陆	9		-5		
17		徽商期货	9		-12		
18		北京首创	8		-173		
19		东方财富	7		2		
20		宏源期货	6		6		
总计				2,291		1,713		

名次		会员简称	持买单量	增减		
1		南华期货	2,015		0		
2		长江期货	1,716		0		
3		安粮期货	1,185		-3		
4		方正中期	1,085		-22		
5		华联期货	700		0		
6		招金期货	633		633		
7		国泰君安	615		0		
8		弘业期货	532		2		
9		东证期货	507		0		
10		美尔雅期货	400		0		
11		国信期货	326		300		
12		西部期货	304		0		
13		浙江新世纪	290		0		
14		中粮期货	151		0		
15		中银期货	151		0		
16		宝城期货	133		-1		
17		长安期货	126		-60		
18		北京首创	111		-4		
19		华鑫期货	110		0		
20		银河期货	108		0		
总计				11,198		845		

名次		会员简称	持卖单量	增减		
1		南华期货	2,044		0		
2		长江期货	1,700		0		
3		安粮期货	1,095		-1		
4		方正中期	1,069		-4		
5		招金期货	729		633		
6		华联期货	696		0		
7		国泰君安	652		0		
8		东证期货	501		0		
9		弘业期货	500		0		
10		美尔雅期货	432		0		
11		上海大陆	401		-5		
12		宁证期货	316		0		
13		西部期货	314		-1		
14		国信期货	302		300		
15		浙江新世纪	290		0		
16		国海良时	200		0		
17		浙商期货	171		0		
18		中粮期货	152		0		
19		中银期货	150		0		
20		长安期货	103		0		
总计				11,817		922		



会员类别	总成交量	增减		
期货公司会员	2,291		1,713		

会员类别	总持买单量	增减		
期货公司会员	11,198		845		

会员类别	总持卖单量	增减		
期货公司会员	11,817		922		

