								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-09	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国信期货	402		1		
2		中州期货	155		25		
3		东吴期货	118		25		
4		长安期货	69		-92		
5		安粮期货	55		-17		
6		海通期货	50		0		
7		中银期货	49		49		
8		徽商期货	47		19		
9		华泰期货	32		26		
10		银河期货	25		12		
11		冠通期货	21		17		
12		五矿经易	20		11		
13		华闻期货	18		4		
14		国富期货	18		-8		
15		创元期货	17		17		
16		东兴期货	17		16		
17		国泰君安	16		15		
18		东方财富	14		-8		
19		东证期货	11		-8		
20		海航期货	10		10		
总计				1,164		114		

名次		会员简称	持买单量	增减		
1		安粮期货	2,053		26		
2		光大期货	1,264		-1		
3		方正中期	1,244		0		
4		中辉期货	1,205		0		
5		财信期货	1,008		0		
6		国信期货	857		-200		
7		弘业期货	781		-5		
8		永安期货	751		-9		
9		长江期货	735		0		
10		中信建投	711		0		
11		国泰君安	708		16		
12		东证期货	617		-1		
13		美尔雅期货	603		-1		
14		中粮期货	592		-2		
15		天风期货	551		0		
16		铜冠金源	300		0		
17		南华期货	299		0		
18		浙江新世纪	290		0		
19		冠通期货	272		7		
20		中银期货	272		49		
总计				15,113		-121		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,930		-7		
2		方正中期	1,253		0		
3		光大期货	1,202		1		
4		中辉期货	1,201		0		
5		财信期货	1,002		0		
6		宁证期货	912		0		
7		国信期货	800		-200		
8		美尔雅期货	769		4		
9		弘业期货	750		0		
10		长江期货	700		0		
11		国泰君安	606		0		
12		上海大陆	602		1		
13		海证期货	589		0		
14		天风期货	550		0		
15		东证期货	546		0		
16		中粮期货	500		0		
17		中州期货	500		150		
18		南华期货	315		0		
19		铜冠金源	302		0		
20		浙江新世纪	290		0		
总计				15,319		-51		



会员类别	总成交量	增减		
期货公司会员	1,164		114		

会员类别	总持买单量	增减		
期货公司会员	15,113		-121		

会员类别	总持卖单量	增减		
期货公司会员	15,319		-51		

