								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c2011		Date：2020-11-09	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中信期货	530		-2,889		
2		华安期货	400		199		
3		国投安信	230		230		
4		银河期货	145		115		
5		广发期货	45		-144		
总计				1,350		-2,489		

名次		会员简称	持买单量	增减		
1		华安期货	4,554		-400		
2		华泰期货	3,800		0		
3		广发期货	2,670		-1,783		
4		国泰君安	650		0		
5		渤海期货	400		0		
6		兴证期货	253		0		
7		中州期货	1		0		
总计				12,328		-2,183		

名次		会员简称	持卖单量	增减		
1		国投安信	3,400		230		
2		光大期货	2,100		0		
3		银河期货	1,978		-645		
4		一德期货	1,400		0		
5		中信期货	997		-530		
6		民生期货	957		0		
7		长安期货	896		0		
8		金瑞期货	600		0		
9		中粮期货	0		-383		
10		永安期货	0		-855		
总计				12,328		-2,183		



会员类别	总成交量	增减		
期货公司会员	1,350		-2,489		

会员类别	总持买单量	增减		
期货公司会员	12,328		-2,183		

会员类别	总持卖单量	增减		
期货公司会员	12,328		-2,183		

