								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2108		Date：2020-11-06	

			期货公司会员	

名次		会员简称	成交量		增减		
1		南华期货	133		102		
2		海通期货	117		-390		
3		宏源期货	83		-604		
4		安粮期货	78		-93		
5		弘业期货	71		-198		
6		国泰君安	49		-14		
7		北京首创	46		-9		
8		和合期货	43		33		
9		先锋期货	37		-14		
10		永安期货	37		-96		
11		华安期货	37		-138		
12		方正中期	36		-65		
13		华融融达	32		3		
14		广发期货	24		-68		
15		东证期货	23		-28		
16		创元期货	22		-34		
17		西部期货	22		-29		
18		东方财富	22		-38		
19		大有期货	22		0		
20		银河期货	18		-48		
总计				952		-1,728		

名次		会员简称	持买单量	增减		
1		方正中期	2,344		27		
2		上海大陆	1,369		0		
3		鲁证期货	1,210		-1		
4		弘业期货	819		69		
5		光大期货	650		0		
6		宏源期货	501		7		
7		中粮期货	500		0		
8		一德期货	403		0		
9		永安期货	307		0		
10		海证期货	295		0		
11		中天期货	242		0		
12		瑞达期货	228		0		
13		金元期货	200		0		
14		中辉期货	115		1		
15		中融汇信	101		0		
16		长江期货	85		0		
17		上海中期	82		0		
18		福能期货	80		-1		
19		神华期货	80		0		
20		中信建投	79		7		
总计				9,690		109		

名次		会员简称	持卖单量	增减		
1		海通期货	2,199		97		
2		徽商期货	1,355		6		
3		宏源期货	499		-16		
4		中信期货	462		0		
5		国泰君安	457		-24		
6		长江期货	360		0		
7		方正中期	317		-7		
8		永安期货	316		37		
9		东证期货	270		3		
10		广发期货	269		14		
11		华安期货	254		-8		
12		银河期货	221		0		
13		中钢期货	220		5		
14		中信建投	217		7		
15		财信期货	197		0		
16		国信期货	172		0		
17		安粮期货	171		-5		
18		浙商期货	170		-4		
19		东方财富	153		-7		
20		华创期货	120		0		
总计				8,399		98		



会员类别	总成交量	增减		
期货公司会员	952		-1,728		

会员类别	总持买单量	增减		
期货公司会员	9,690		109		

会员类别	总持卖单量	增减		
期货公司会员	8,399		98		

