								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c2011		Date：2020-11-06	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中信期货	3,419		3,419		
2		华安期货	201		201		
3		广发期货	189		189		
4		银河期货	30		30		
5		兴证期货	2		2		
6		南华期货	2		2		
7		中融汇信	1		1		
总计				3,844		3,844		

名次		会员简称	持买单量	增减		
1		华安期货	4,954		-201		
2		广发期货	4,453		-547		
3		华泰期货	3,800		0		
4		国泰君安	650		-1,956		
5		渤海期货	400		0		
6		兴证期货	253		-2		
7		中州期货	1		0		
8		中信期货	0		-1,500		
9		国投安信	0		-2,885		
总计				14,511		-7,091		

名次		会员简称	持卖单量	增减		
1		国投安信	3,170		0		
2		银河期货	2,623		30		
3		光大期货	2,100		0		
4		中信期货	1,527		-5,419		
5		一德期货	1,400		0		
6		民生期货	957		-1,000		
7		长安期货	896		0		
8		永安期货	855		0		
9		金瑞期货	600		0		
10		中粮期货	383		0		
11		南华期货	0		-2		
12		中融汇信	0		-700		
总计				14,511		-7,091		



会员类别	总成交量	增减		
期货公司会员	3,844		3,844		

会员类别	总持买单量	增减		
期货公司会员	14,511		-7,091		

会员类别	总持卖单量	增减		
期货公司会员	14,511		-7,091		

