								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-23	

			期货公司会员	

名次		会员简称	成交量		增减		
1		长江期货	400		400		
2		中银期货	200		200		
3		东吴期货	32		-14		
4		招金期货	18		17		
5		徽商期货	9		0		
6		弘业期货	7		2		
7		格林大华	7		7		
8		东方财富	7		3		
9		大有期货	6		6		
10		中航期货	5		5		
11		冠通期货	5		5		
12		上海大陆	5		0		
13		华闻期货	5		-1		
14		信达期货	4		1		
15		国富期货	4		-3		
16		五矿期货	4		-10		
17		恒泰期货	4		2		
18		浙江新世纪	3		3		
19		东航期货	3		2		
20		先锋期货	3		2		
总计				731		627		

名次		会员简称	持买单量	增减		
1		长江期货	2,015		200		
2		南华期货	2,014		0		
3		申银万国	1,908		0		
4		招金期货	1,253		0		
5		安粮期货	1,180		0		
6		方正中期	1,088		0		
7		国泰君安	636		1		
8		东证期货	562		1		
9		弘业期货	552		-5		
10		西部期货	504		0		
11		华联期货	456		0		
12		中银期货	427		100		
13		美尔雅期货	417		0		
14		国信期货	329		0		
15		浙江新世纪	319		3		
16		中粮期货	150		-2		
17		宝城期货	132		0		
18		中原期货	113		0		
19		华鑫期货	110		0		
20		长安期货	103		0		
总计				14,268		298		

名次		会员简称	持卖单量	增减		
1		南华期货	2,050		0		
2		长江期货	2,000		200		
3		申银万国	1,901		0		
4		招金期货	1,384		16		
5		安粮期货	1,095		0		
6		方正中期	1,061		-2		
7		国泰君安	651		0		
8		西部期货	513		0		
9		东证期货	506		0		
10		弘业期货	500		0		
11		美尔雅期货	469		2		
12		华联期货	455		0		
13		中银期货	425		100		
14		上海大陆	402		-1		
15		宁证期货	316		0		
16		国信期货	305		0		
17		浙江新世纪	290		0		
18		国海良时	290		0		
19		浙商期货	273		0		
20		中粮期货	153		0		
总计				15,039		315		



会员类别	总成交量	增减		
期货公司会员	731		627		

会员类别	总持买单量	增减		
期货公司会员	14,268		298		

会员类别	总持卖单量	增减		
期货公司会员	15,039		315		

