								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-23	

			期货公司会员	

名次		会员简称	成交量		增减		
1		东吴期货	42		4		
2		徽商期货	19		-12		
3		华金期货	18		18		
4		安粮期货	16		-20		
5		银河期货	13		9		
6		华闻期货	12		4		
7		宏源期货	11		3		
8		华安期货	11		-13		
9		中航期货	10		10		
10		南华期货	10		5		
11		冠通期货	10		7		
12		中钢期货	9		-14		
13		鲁证期货	8		5		
14		海通期货	8		6		
15		金石期货	8		8		
16		创元期货	8		-7		
17		国泰君安	6		-20		
18		美尔雅期货	6		2		
19		中信期货	6		-1		
20		华联期货	6		4		
总计				237		-2		

名次		会员简称	持买单量	增减		
1		安粮期货	2,130		-16		
2		申银万国	1,917		0		
3		光大期货	1,266		0		
4		方正中期	1,242		0		
5		中辉期货	1,205		-1		
6		财信期货	1,002		0		
7		长江期货	832		0		
8		国信期货	822		0		
9		弘业期货	790		0		
10		永安期货	735		0		
11		国泰君安	697		2		
12		中信建投	687		-2		
13		美尔雅期货	603		0		
14		东证期货	601		0		
15		中粮期货	589		1		
16		天风期货	551		0		
17		招金期货	401		0		
18		华安期货	342		0		
19		铜冠金源	300		0		
20		浙江新世纪	294		0		
总计				17,006		-16		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,933		0		
2		申银万国	1,900		-1		
3		方正中期	1,226		0		
4		光大期货	1,202		0		
5		中辉期货	1,200		-1		
6		财信期货	1,002		0		
7		宁证期货	912		0		
8		美尔雅期货	902		6		
9		国信期货	800		0		
10		长江期货	800		0		
11		弘业期货	763		0		
12		招金期货	669		-3		
13		上海大陆	650		1		
14		海证期货	615		1		
15		国泰君安	605		0		
16		东证期货	551		0		
17		天风期货	550		0		
18		中粮期货	500		0		
19		浙商期货	306		3		
20		铜冠金源	302		0		
总计				17,388		6		



会员类别	总成交量	增减		
期货公司会员	237		-2		

会员类别	总持买单量	增减		
期货公司会员	17,006		-16		

会员类别	总持卖单量	增减		
期货公司会员	17,388		6		

