								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-29	

			期货公司会员	

名次		会员简称	成交量		增减		
1		南华期货	51		-153		
2		东吴期货	29		-29		
3		徽商期货	16		-13		
4		鲁证期货	11		-3		
5		华安期货	11		-30		
6		东方财富	7		2		
7		银河期货	6		-8		
8		浙商期货	6		5		
9		华泰期货	6		6		
10		华闻期货	4		-37		
11		国富期货	4		-7		
12		华金期货	3		-2		
13		国泰君安	3		-2		
14		国海良时	3		3		
15		中衍期货	2		1		
16		安粮期货	2		-75		
17		五矿期货	2		-2		
18		中州期货	2		-6		
19		中辉期货	2		-3		
20		中信期货	2		-16		
总计				172		-369		

名次		会员简称	持买单量	增减		
1		安粮期货	2,142		-2		
2		申银万国	1,925		1		
3		长江期货	1,734		2		
4		光大期货	1,255		0		
5		方正中期	1,244		1		
6		中辉期货	1,203		-2		
7		财信期货	1,009		1		
8		国信期货	805		0		
9		永安期货	728		0		
10		中信建投	680		0		
11		美尔雅期货	601		1		
12		东证期货	601		0		
13		中银期货	588		0		
14		中粮期货	583		0		
15		天风期货	551		0		
16		弘业期货	430		0		
17		招金期货	400		0		
18		华安期货	351		3		
19		铜冠金源	300		0		
20		浙江新世纪	294		0		
总计				17,424		5		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,934		0		
2		申银万国	1,900		0		
3		长江期货	1,700		0		
4		方正中期	1,211		0		
5		光大期货	1,202		0		
6		中辉期货	1,200		0		
7		财信期货	1,001		-1		
8		美尔雅期货	913		0		
9		宁证期货	912		0		
10		国信期货	800		0		
11		上海大陆	653		0		
12		招金期货	648		0		
13		海证期货	617		0		
14		东证期货	551		0		
15		天风期货	550		0		
16		中粮期货	500		0		
17		弘业期货	413		0		
18		浙商期货	353		6		
19		中银期货	307		0		
20		铜冠金源	302		0		
总计				17,667		5		



会员类别	总成交量	增减		
期货公司会员	172		-369		

会员类别	总持买单量	增减		
期货公司会员	17,424		5		

会员类别	总持卖单量	增减		
期货公司会员	17,667		5		

