								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-29	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中粮期货	1,334		288		
2		上海大陆	69		60		
3		东吴期货	42		-49		
4		南华期货	42		41		
5		浙商期货	12		7		
6		海通期货	11		10		
7		东方财富	11		-10		
8		弘业期货	9		-2		
9		东证期货	9		1		
10		鲁证期货	6		3		
11		招商期货	6		1		
12		徽商期货	6		-2		
13		国投安信	6		6		
14		国富期货	5		1		
15		一德期货	5		0		
16		国泰君安	4		-5		
17		冠通期货	4		1		
18		新纪元期货	4		4		
19		美尔雅期货	4		4		
20		银河期货	3		-97		
总计				1,592		262		

名次		会员简称	持买单量	增减		
1		长江期货	2,264		0		
2		南华期货	2,034		20		
3		申银万国	1,908		0		
4		中粮期货	1,450		667		
5		招金期货	1,253		0		
6		安粮期货	1,180		0		
7		方正中期	1,083		0		
8		国泰君安	649		-1		
9		东证期货	568		3		
10		弘业期货	564		-1		
11		中银期货	529		0		
12		西部期货	507		3		
13		华联期货	457		0		
14		美尔雅期货	417		0		
15		长安期货	403		0		
16		国信期货	327		0		
17		浙江新世纪	318		0		
18		汇鑫期货	145		0		
19		宝城期货	132		0		
20		国联期货	124		-1		
总计				16,312		690		

名次		会员简称	持卖单量	增减		
1		长江期货	2,249		0		
2		南华期货	2,072		22		
3		申银万国	1,901		0		
4		中粮期货	1,453		667		
5		招金期货	1,379		0		
6		安粮期货	1,095		0		
7		方正中期	1,061		0		
8		国泰君安	654		3		
9		中银期货	525		0		
10		西部期货	516		0		
11		东证期货	506		0		
12		美尔雅期货	502		4		
13		弘业期货	501		0		
14		华联期货	455		0		
15		浙商期货	439		12		
16		长安期货	403		0		
17		上海大陆	400		1		
18		宁证期货	322		0		
19		国信期货	305		0		
20		国海良时	302		2		
总计				17,040		711		



会员类别	总成交量	增减		
期货公司会员	1,592		262		

会员类别	总持买单量	增减		
期货公司会员	16,312		690		

会员类别	总持卖单量	增减		
期货公司会员	17,040		711		

