								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y2203		Date：2021-06-29	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国泰君安	750		387		
2		中信期货	627		411		
3		鲁证期货	264		250		
4		招商期货	139		40		
5		方正中期	132		106		
6		光大期货	132		93		
7		华闻期货	110		39		
8		东证期货	85		18		
9		浙商期货	83		-26		
10		兴证期货	75		-6		
11		美尔雅期货	56		-18		
12		新湖期货	51		-19		
13		瑞达期货	38		-5		
14		五矿期货	32		30		
15		混沌天成	7		0		
16		恒泰期货	7		7		
17		和合期货	4		-1		
18		中投期货	4		4		
19		中航期货	3		3		
20		先锋期货	3		3		
总计				2,602		1,316		

名次		会员简称	持买单量	增减		
1		中信期货	2,378		67		
2		国泰君安	2,339		13		
3		招商期货	1,397		1		
4		五矿期货	1,345		16		
5		光大期货	1,150		-26		
6		国元期货	1,050		0		
7		浙商期货	1,045		40		
8		方正中期	957		56		
9		鲁证期货	932		77		
10		兴证期货	70		0		
11		海通期货	59		1		
12		瑞达期货	50		0		
13		美尔雅期货	44		-2		
14		中航期货	26		3		
15		新湖期货	21		-2		
16		东航期货	21		0		
17		中融汇信	20		0		
18		冠通期货	17		2		
19		东证期货	17		17		
20		混沌天成	13		7		
总计				12,951		270		

名次		会员简称	持卖单量	增减		
1		中信期货	2,369		68		
2		国泰君安	2,342		17		
3		招商期货	1,418		14		
4		五矿期货	1,344		16		
5		光大期货	1,294		-26		
6		国元期货	1,050		0		
7		浙商期货	1,041		43		
8		方正中期	957		56		
9		鲁证期货	932		77		
10		华泰期货	50		0		
11		兴证期货	43		1		
12		美尔雅期货	31		2		
13		瑞达期货	27		0		
14		西部期货	24		0		
15		银河期货	17		0		
16		中航期货	16		0		
17		上海中期	15		0		
18		新湖期货	14		1		
19		冠通期货	8		0		
20		海证期货	7		0		
总计				12,999		269		



会员类别	总成交量	增减		
期货公司会员	2,602		1,316		

会员类别	总持买单量	增减		
期货公司会员	12,951		270		

会员类别	总持卖单量	增减		
期货公司会员	12,999		269		

