								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：cs2105		Date：2020-09-01	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华安期货	335		-134		
2		兴证期货	152		-32		
3		中信期货	149		-42		
4		徽商期货	129		52		
5		银河期货	127		-99		
6		华闻期货	123		-8		
7		东吴期货	110		90		
8		永安期货	67		-492		
9		浙商期货	65		65		
10		光大期货	65		-36		
11		国联期货	60		-18		
12		中辉期货	53		-104		
13		长江期货	50		-47		
14		安粮期货	47		-16		
15		天风期货	38		20		
16		先融期货	34		2		
17		宏源期货	26		-12		
18		国信期货	25		5		
19		新湖期货	21		-25		
20		国富期货	20		-1		
总计				1,696		-832		

名次		会员简称	持买单量	增减		
1		鲁证期货	9,327		0		
2		一德期货	5,649		0		
3		上海大陆	282		5		
4		华安期货	244		45		
5		兴证期货	154		2		
6		徽商期货	133		0		
7		中信期货	114		-6		
8		永安期货	106		-4		
9		信达期货	105		0		
10		天风期货	96		11		
11		锦泰期货	95		1		
12		先锋期货	84		0		
13		银河期货	80		0		
14		华金期货	80		0		
15		光大期货	72		1		
16		宝城期货	46		0		
17		国元期货	46		0		
18		浙商期货	44		5		
19		宏源期货	40		0		
20		国信期货	32		0		
总计				16,829		60		

名次		会员简称	持卖单量	增减		
1		弘业期货	4,186		0		
2		永安期货	1,565		61		
3		中粮期货	1,549		0		
4		中财期货	1,301		0		
5		中辉期货	886		53		
6		兴证期货	755		-8		
7		北京首创	659		1		
8		徽商期货	622		5		
9		南华期货	601		0		
10		银河期货	578		5		
11		华泰期货	399		-1		
12		长江期货	301		-3		
13		新湖期货	278		5		
14		安粮期货	246		2		
15		国贸期货	246		0		
16		五矿经易	220		0		
17		国投安信	205		1		
18		浙江新世纪	191		3		
19		中信期货	177		-5		
20		神华期货	168		0		
总计				15,133		119		



会员类别	总成交量	增减		
期货公司会员	1,696		-832		

会员类别	总持买单量	增减		
期货公司会员	16,829		60		

会员类别	总持卖单量	增减		
期货公司会员	15,133		119		

