								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：cs2105		Date：2020-08-28	

			期货公司会员	

名次		会员简称	成交量		增减		
1		永安期货	376		274		
2		兴证期货	370		133		
3		华安期货	366		8		
4		徽商期货	337		194		
5		中信期货	226		8		
6		东吴期货	110		110		
7		长江期货	92		-54		
8		华闻期货	85		-156		
9		银河期货	77		-130		
10		中辉期货	73		-125		
11		宏源期货	72		-59		
12		中大期货	70		65		
13		国联期货	65		9		
14		华泰期货	64		-34		
15		招金期货	58		-47		
16		新湖期货	47		-56		
17		安粮期货	47		-79		
18		海通期货	31		-36		
19		东证期货	26		-46		
20		国泰君安	25		-116		
总计				2,617		-137		

名次		会员简称	持买单量	增减		
1		鲁证期货	9,327		0		
2		一德期货	5,647		-22		
3		上海大陆	245		22		
4		永安期货	160		0		
5		华安期货	160		-50		
6		徽商期货	136		-3		
7		华金期货	130		0		
8		兴证期货	123		51		
9		光大期货	120		-2		
10		中信期货	114		53		
11		信达期货	105		0		
12		银河期货	97		42		
13		锦泰期货	85		17		
14		天风期货	85		0		
15		先锋期货	84		0		
16		宝城期货	60		0		
17		国元期货	46		0		
18		宏源期货	40		-8		
19		浙商期货	39		0		
20		国信期货	32		0		
总计				16,835		100		

名次		会员简称	持卖单量	增减		
1		弘业期货	4,184		-4		
2		永安期货	1,603		-44		
3		中粮期货	1,547		1		
4		中财期货	1,416		1		
5		中辉期货	940		1		
6		兴证期货	702		29		
7		北京首创	658		-1		
8		银河期货	602		35		
9		南华期货	601		0		
10		徽商期货	591		-92		
11		华泰期货	400		4		
12		长江期货	302		-5		
13		安粮期货	274		21		
14		新湖期货	267		-7		
15		国贸期货	246		0		
16		东吴期货	233		10		
17		国投安信	208		-12		
18		五矿经易	200		7		
19		浙江新世纪	188		-6		
20		光大期货	167		-4		
总计				15,329		-66		



会员类别	总成交量	增减		
期货公司会员	2,617		-137		

会员类别	总持买单量	增减		
期货公司会员	16,835		100		

会员类别	总持卖单量	增减		
期货公司会员	15,329		-66		

