								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y2203		Date：2021-06-17	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国泰君安	679		311		
2		招商期货	423		189		
3		国元期货	400		400		
4		中信期货	264		-2		
5		兴证期货	245		29		
6		浙商期货	239		120		
7		中原期货	170		0		
8		美尔雅期货	148		34		
9		瑞达期货	108		29		
10		新湖期货	95		35		
11		光大期货	64		-22		
12		方正中期	60		18		
13		鲁证期货	50		8		
14		五矿经易	40		-30		
15		银河期货	37		7		
16		华泰期货	25		23		
17		恒泰期货	10		-6		
18		华闻期货	8		-47		
19		格林大华	8		3		
20		招金期货	8		8		
总计				3,081		1,107		

名次		会员简称	持买单量	增减		
1		中信期货	2,015		4		
2		国泰君安	1,731		84		
3		招商期货	1,420		-12		
4		五矿经易	1,199		20		
5		光大期货	1,045		31		
6		浙商期货	909		1		
7		鲁证期货	855		0		
8		方正中期	841		10		
9		国元期货	550		200		
10		中融汇信	72		0		
11		银河期货	55		3		
12		兴证期货	43		33		
13		瑞达期货	23		23		
14		美尔雅期货	19		19		
15		中航期货	17		3		
16		新湖期货	11		11		
17		冠通期货	11		1		
18		华安期货	8		0		
19		东吴期货	8		0		
20		中衍期货	7		1		
总计				10,839		432		

名次		会员简称	持卖单量	增减		
1		中信期货	2,010		4		
2		国泰君安	1,731		85		
3		招商期货	1,391		-11		
4		五矿经易	1,198		20		
5		光大期货	1,189		33		
6		浙商期货	903		0		
7		鲁证期货	855		0		
8		方正中期	840		10		
9		国元期货	550		200		
10		兴证期货	80		-34		
11		美尔雅期货	36		-15		
12		瑞达期货	34		-13		
13		华泰期货	19		3		
14		新湖期货	16		-8		
15		上海中期	15		0		
16		银河期货	9		-2		
17		西部期货	8		0		
18		格林大华	7		-4		
19		中航期货	4		0		
20		永安期货	2		0		
总计				10,897		268		



会员类别	总成交量	增减		
期货公司会员	3,081		1,107		

会员类别	总持买单量	增减		
期货公司会员	10,839		432		

会员类别	总持卖单量	增减		
期货公司会员	10,897		268		

