								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-17	

			期货公司会员	

名次		会员简称	成交量		增减		
1		东吴期货	122		-94		
2		安粮期货	88		71		
3		华安期货	81		-81		
4		徽商期货	50		-37		
5		宏源期货	42		16		
6		国富期货	33		2		
7		华闻期货	31		12		
8		海通期货	28		-18		
9		东航期货	27		-2		
10		东证期货	23		-14		
11		银河期货	20		-1		
12		先锋期货	16		16		
13		鲁证期货	15		4		
14		国泰君安	13		7		
15		大有期货	13		13		
16		上海大陆	11		2		
17		盛达期货	11		-1		
18		东方财富	10		-19		
19		中粮期货	9		9		
20		美尔雅期货	7		-33		
总计				650		-148		

名次		会员简称	持买单量	增减		
1		安粮期货	2,094		16		
2		申银万国	1,914		0		
3		光大期货	1,246		0		
4		方正中期	1,239		-2		
5		中辉期货	1,203		0		
6		财信期货	1,005		3		
7		国信期货	805		0		
8		弘业期货	782		2		
9		永安期货	755		2		
10		长江期货	727		-2		
11		国泰君安	725		9		
12		中信建投	676		0		
13		东证期货	621		-14		
14		美尔雅期货	600		0		
15		中粮期货	588		-4		
16		天风期货	551		0		
17		招金期货	403		0		
18		华安期货	330		60		
19		铜冠金源	300		0		
20		浙江新世纪	294		4		
总计				16,858		74		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,930		0		
2		申银万国	1,903		-1		
3		方正中期	1,240		0		
4		光大期货	1,203		0		
5		中辉期货	1,200		0		
6		财信期货	1,002		0		
7		宁证期货	912		0		
8		美尔雅期货	843		5		
9		国信期货	800		0		
10		弘业期货	762		0		
11		长江期货	703		2		
12		招金期货	641		0		
13		上海大陆	637		1		
14		海证期货	615		0		
15		国泰君安	607		2		
16		天风期货	550		0		
17		东证期货	550		1		
18		中粮期货	505		5		
19		铜冠金源	302		0		
20		浙商期货	300		0		
总计				17,205		15		



会员类别	总成交量	增减		
期货公司会员	650		-148		

会员类别	总持买单量	增减		
期货公司会员	16,858		74		

会员类别	总持卖单量	增减		
期货公司会员	17,205		15		

