								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c2011		Date：2020-11-04	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中信期货	420		260		
2		华泰期货	399		299		
3		兴证期货	86		26		
4		渤海期货	50		50		
5		南华期货	15		12		
总计				970		647		

名次		会员简称	持买单量	增减		
1		华安期货	5,155		0		
2		广发期货	5,000		0		
3		国泰君安	4,510		-420		
4		华泰期货	3,800		-399		
5		国投安信	2,885		0		
6		中信期货	1,500		0		
7		渤海期货	400		50		
8		兴证期货	255		-86		
9		中州期货	1		0		
总计				23,506		-855		

名次		会员简称	持卖单量	增减		
1		中信期货	6,946		-420		
2		国投安信	3,188		0		
3		银河期货	2,878		-420		
4		光大期货	2,100		0		
5		民生期货	1,957		0		
6		兴业期货	1,601		0		
7		一德期货	1,400		0		
8		长安期货	896		0		
9		永安期货	855		0		
10		中融汇信	700		0		
11		金瑞期货	600		0		
12		中粮期货	383		0		
13		南华期货	2		-15		
总计				23,506		-855		



会员类别	总成交量	增减		
期货公司会员	970		647		

会员类别	总持买单量	增减		
期货公司会员	23,506		-855		

会员类别	总持卖单量	增减		
期货公司会员	23,506		-855		

