								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c2107		Date：2021-06-22	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华安期货	319		-106		
2		中信期货	189		-467		
3		徽商期货	178		-255		
4		中辉期货	175		-44		
5		一德期货	154		119		
6		国富期货	135		124		
7		先锋期货	131		-3		
8		国泰君安	122		-220		
9		光大期货	114		-260		
10		华泰期货	96		-300		
11		国贸期货	79		-48		
12		宏源期货	76		-157		
13		天风期货	76		56		
14		国信期货	65		-92		
15		北京首创	60		16		
16		兴证期货	58		41		
17		平安期货	56		45		
18		华闻期货	51		-38		
19		东证期货	45		-9		
20		国元期货	45		34		
总计				2,224		-1,564		

名次		会员简称	持买单量	增减		
1		平安期货	2,095		-34		
2		中信期货	1,697		16		
3		国投安信	1,116		0		
4		银河期货	864		0		
5		永安期货	753		-4		
6		光大期货	493		0		
7		一德期货	375		-150		
8		东证期货	371		-41		
9		中国国际	268		0		
10		国泰君安	186		-1		
11		东航期货	184		0		
12		中粮期货	178		0		
13		海证期货	170		0		
14		华安期货	155		-1		
15		北京首创	108		10		
16		民生期货	97		0		
17		招金期货	91		4		
18		创元期货	84		-13		
19		盛达期货	82		0		
20		信达期货	73		0		
总计				9,440		-214		

名次		会员简称	持卖单量	增减		
1		国投安信	2,043		-4		
2		中信期货	1,527		1		
3		广州金控	1,162		0		
4		银河期货	1,061		3		
5		先锋期货	411		-127		
6		华安期货	329		-2		
7		光大期货	317		2		
8		宝城期货	261		-1		
9		徽商期货	234		-70		
10		国泰君安	210		1		
11		华泰期货	208		-1		
12		东航期货	183		0		
13		一德期货	165		0		
14		中州期货	150		0		
15		盛达期货	144		0		
16		国富期货	131		-135		
17		国元期货	112		-37		
18		东证期货	108		-2		
19		海证期货	98		0		
20		物产中大	94		0		
总计				8,948		-372		



会员类别	总成交量	增减		
期货公司会员	2,224		-1,564		

会员类别	总持买单量	增减		
期货公司会员	9,440		-214		

会员类别	总持卖单量	增减		
期货公司会员	8,948		-372		

