								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y2203		Date：2021-06-22	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国泰君安	1,189		583		
2		招商期货	181		-11		
3		浙商期货	142		34		
4		东航期货	95		75		
5		华闻期货	94		0		
6		方正中期	85		-9		
7		兴证期货	73		-3		
8		中信期货	70		-100		
9		美尔雅期货	66		-21		
10		新湖期货	48		0		
11		光大期货	43		-30		
12		鲁证期货	36		-44		
13		瑞达期货	34		-12		
14		格林大华	19		18		
15		五矿期货	18		-62		
16		银河期货	14		0		
17		永安期货	5		1		
18		冠通期货	4		2		
19		恒泰期货	4		4		
20		中融汇信	4		4		
总计				2,224		429		

名次		会员简称	持买单量	增减		
1		国泰君安	2,179		284		
2		中信期货	2,096		35		
3		招商期货	1,399		4		
4		五矿期货	1,290		9		
5		光大期货	1,071		20		
6		国元期货	950		0		
7		浙商期货	907		-13		
8		鲁证期货	855		0		
9		方正中期	830		-8		
10		中原期货	150		0		
11		中融汇信	72		0		
12		银河期货	32		0		
13		中航期货	23		0		
14		兴证期货	20		1		
15		东航期货	16		-5		
16		冠通期货	15		0		
17		瑞达期货	12		2		
18		华安期货	8		0		
19		东吴期货	8		0		
20		混沌天成	8		0		
总计				11,941		329		

名次		会员简称	持卖单量	增减		
1		国泰君安	2,178		289		
2		中信期货	2,093		35		
3		招商期货	1,397		3		
4		五矿期货	1,289		9		
5		光大期货	1,213		23		
6		国元期货	950		0		
7		浙商期货	903		-1		
8		鲁证期货	855		0		
9		方正中期	830		-7		
10		兴证期货	96		-18		
11		美尔雅期货	51		0		
12		瑞达期货	47		-2		
13		新湖期货	23		-1		
14		上海中期	20		0		
15		华泰期货	16		-2		
16		格林大华	10		-1		
17		银河期货	9		0		
18		西部期货	8		0		
19		华闻期货	6		-6		
20		中航期货	4		0		
总计				11,998		321		



会员类别	总成交量	增减		
期货公司会员	2,224		429		

会员类别	总持买单量	增减		
期货公司会员	11,941		329		

会员类别	总持卖单量	增减		
期货公司会员	11,998		321		

