								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：v2112		Date：2021-06-22	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中天期货	986		-247		
2		华闻期货	786		-656		
3		海证期货	367		-231		
4		长江期货	343		-235		
5		中信期货	289		-161		
6		东证期货	265		6		
7		安粮期货	232		-114		
8		鲁证期货	230		-146		
9		五矿期货	230		-224		
10		申银万国	180		-252		
11		金瑞期货	100		100		
12		浙商期货	97		-102		
13		徽商期货	82		-6		
14		锦泰期货	71		9		
15		冠通期货	44		24		
16		海通期货	40		-16		
17		银河期货	18		14		
18		中信建投	11		6		
19		国富期货	11		11		
20		国投安信	10		6		
总计				4,392		-2,214		

名次		会员简称	持买单量	增减		
1		中信期货	2,343		144		
2		申银万国	2,203		3		
3		五矿期货	1,471		0		
4		浙商期货	1,292		46		
5		锦泰期货	1,141		2		
6		海证期货	1,100		-3		
7		长江期货	1,000		-3		
8		东证期货	963		50		
9		鲁证期货	911		0		
10		国信期货	60		0		
11		国投安信	44		5		
12		国泰君安	41		0		
13		招商期货	28		10		
14		首创京都	28		0		
15		银河期货	21		0		
16		宏源期货	13		0		
17		格林大华	10		0		
18		信达期货	6		2		
19		新湖期货	6		0		
20		弘业期货	6		0		
总计				12,687		256		

名次		会员简称	持卖单量	增减		
1		中信期货	2,345		143		
2		申银万国	2,202		-3		
3		五矿期货	1,471		0		
4		浙商期货	1,296		51		
5		锦泰期货	1,158		-1		
6		海证期货	1,103		-2		
7		长江期货	1,003		0		
8		东证期货	964		-51		
9		鲁证期货	911		0		
10		平安期货	50		0		
11		国投安信	32		1		
12		徽商期货	23		22		
13		中天期货	22		18		
14		东海期货	20		0		
15		国富期货	13		11		
16		西南期货	12		0		
17		华联期货	10		0		
18		华安期货	10		0		
19		银河期货	8		4		
20		中信建投	8		1		
总计				12,661		194		



会员类别	总成交量	增减		
期货公司会员	4,392		-2,214		

会员类别	总持买单量	增减		
期货公司会员	12,687		256		

会员类别	总持卖单量	增减		
期货公司会员	12,661		194		

