								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-22	

			期货公司会员	

名次		会员简称	成交量		增减		
1		长江期货	202		202		
2		东吴期货	38		-82		
3		安粮期货	36		-81		
4		徽商期货	31		-23		
5		国泰君安	26		19		
6		华安期货	24		0		
7		中钢期货	23		10		
8		国信期货	17		17		
9		上海大陆	17		13		
10		创元期货	15		13		
11		光大期货	14		8		
12		华闻期货	8		0		
13		永安期货	8		-17		
14		宏源期货	8		4		
15		东证期货	8		4		
16		中州期货	8		8		
17		渤海期货	7		-4		
18		中信建投	7		1		
19		中信期货	7		-14		
20		北京首创	6		1		
总计				510		79		

名次		会员简称	持买单量	增减		
1		安粮期货	2,146		-26		
2		申银万国	1,917		0		
3		光大期货	1,266		14		
4		方正中期	1,242		0		
5		中辉期货	1,206		1		
6		财信期货	1,002		0		
7		长江期货	832		102		
8		国信期货	822		17		
9		弘业期货	790		0		
10		永安期货	735		-2		
11		国泰君安	695		-24		
12		中信建投	689		6		
13		美尔雅期货	603		0		
14		东证期货	601		0		
15		中粮期货	588		0		
16		天风期货	551		0		
17		招金期货	401		-1		
18		华安期货	342		1		
19		铜冠金源	300		0		
20		浙江新世纪	294		-3		
总计				17,022		85		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,933		0		
2		申银万国	1,901		1		
3		方正中期	1,226		0		
4		光大期货	1,202		0		
5		中辉期货	1,201		1		
6		财信期货	1,002		0		
7		宁证期货	912		0		
8		美尔雅期货	896		4		
9		国信期货	800		0		
10		长江期货	800		100		
11		弘业期货	763		0		
12		招金期货	672		0		
13		上海大陆	649		15		
14		海证期货	614		1		
15		国泰君安	605		0		
16		东证期货	551		0		
17		天风期货	550		0		
18		中粮期货	500		0		
19		浙商期货	303		2		
20		铜冠金源	302		0		
总计				17,382		124		



会员类别	总成交量	增减		
期货公司会员	510		79		

会员类别	总持买单量	增减		
期货公司会员	17,022		85		

会员类别	总持卖单量	增减		
期货公司会员	17,382		124		

