								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-22	

			期货公司会员	

名次		会员简称	成交量		增减		
1		东吴期货	46		-29		
2		中州期货	20		20		
3		五矿期货	14		14		
4		方正中期	9		-13		
5		华安期货	9		-10		
6		徽商期货	9		3		
7		中信建投	7		-3		
8		国富期货	7		3		
9		东证期货	7		6		
10		华闻期货	6		1		
11		广州金控	6		6		
12		瑞达期货	6		6		
13		天风期货	6		4		
14		创元期货	6		5		
15		光大期货	6		6		
16		国投安信	6		-12		
17		弘业期货	5		-1		
18		国信期货	5		1		
19		美尔雅期货	5		3		
20		上海大陆	5		-17		
总计				190		-7		

名次		会员简称	持买单量	增减		
1		南华期货	2,014		1		
2		申银万国	1,908		0		
3		长江期货	1,815		0		
4		招金期货	1,253		1		
5		安粮期货	1,180		0		
6		方正中期	1,088		1		
7		国泰君安	635		0		
8		东证期货	561		0		
9		弘业期货	557		5		
10		西部期货	504		0		
11		华联期货	456		0		
12		美尔雅期货	417		0		
13		国信期货	329		-2		
14		中银期货	327		0		
15		浙江新世纪	316		0		
16		中粮期货	152		0		
17		宝城期货	132		0		
18		中原期货	113		1		
19		华鑫期货	110		0		
20		银河期货	104		1		
总计				13,971		8		

名次		会员简称	持卖单量	增减		
1		南华期货	2,050		0		
2		申银万国	1,901		0		
3		长江期货	1,800		0		
4		招金期货	1,368		0		
5		安粮期货	1,095		0		
6		方正中期	1,063		6		
7		国泰君安	651		0		
8		西部期货	513		0		
9		东证期货	506		5		
10		弘业期货	500		0		
11		美尔雅期货	467		5		
12		华联期货	455		0		
13		上海大陆	403		-3		
14		中银期货	325		0		
15		宁证期货	316		0		
16		国信期货	305		3		
17		浙江新世纪	290		0		
18		国海良时	290		3		
19		浙商期货	273		0		
20		中粮期货	153		0		
总计				14,724		19		



会员类别	总成交量	增减		
期货公司会员	190		-7		

会员类别	总持买单量	增减		
期货公司会员	13,971		8		

会员类别	总持卖单量	增减		
期货公司会员	14,724		19		

