								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-16	

			期货公司会员	

名次		会员简称	成交量		增减		
1		长江期货	200		196		
2		东吴期货	147		-16		
3		方正中期	46		-9		
4		美尔雅期货	36		31		
5		华安期货	31		-44		
6		东证期货	21		17		
7		永安期货	15		14		
8		弘业期货	15		-24		
9		国富期货	14		-6		
10		徽商期货	13		-12		
11		中辉期货	12		0		
12		华闻期货	12		-1		
13		上海大陆	11		-23		
14		和合期货	9		0		
15		创元期货	8		7		
16		平安期货	8		6		
17		国都期货	8		6		
18		汇鑫期货	7		7		
19		银河期货	6		-7		
20		浙江新世纪	5		0		
总计				624		142		

名次		会员简称	持买单量	增减		
1		南华期货	2,014		0		
2		申银万国	1,909		0		
3		长江期货	1,812		100		
4		招金期货	1,249		0		
5		安粮期货	1,182		0		
6		方正中期	1,079		-46		
7		华联期货	697		-1		
8		国泰君安	625		-1		
9		东证期货	525		21		
10		弘业期货	521		7		
11		西部期货	505		3		
12		美尔雅期货	410		10		
13		国信期货	327		0		
14		浙江新世纪	300		5		
15		中银期货	176		0		
16		中粮期货	150		0		
17		宝城期货	132		0		
18		长安期货	126		0		
19		华鑫期货	110		0		
20		北京首创	105		0		
总计				13,954		98		

名次		会员简称	持卖单量	增减		
1		南华期货	2,044		0		
2		申银万国	1,900		0		
3		长江期货	1,800		100		
4		招金期货	1,361		0		
5		安粮期货	1,095		-1		
6		方正中期	1,057		0		
7		华联期货	698		1		
8		国泰君安	651		0		
9		西部期货	515		0		
10		东证期货	501		0		
11		弘业期货	500		0		
12		美尔雅期货	462		26		
13		上海大陆	407		5		
14		宁证期货	316		0		
15		国信期货	302		0		
16		浙江新世纪	290		0		
17		国海良时	200		0		
18		中银期货	175		0		
19		中粮期货	156		2		
20		浙商期货	131		-4		
总计				14,561		129		



会员类别	总成交量	增减		
期货公司会员	624		142		

会员类别	总持买单量	增减		
期货公司会员	13,954		98		

会员类别	总持卖单量	增减		
期货公司会员	14,561		129		

