								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y2203		Date：2021-06-16	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国泰君安	368		134		
2		中信期货	266		128		
3		招商期货	234		77		
4		兴证期货	216		136		
5		中原期货	170		170		
6		浙商期货	119		83		
7		美尔雅期货	114		42		
8		光大期货	86		70		
9		瑞达期货	79		39		
10		五矿经易	70		52		
11		新湖期货	60		12		
12		华闻期货	55		-13		
13		鲁证期货	42		36		
14		方正中期	42		20		
15		银河期货	30		-59		
16		广州期货	17		12		
17		恒泰期货	16		6		
18		华安期货	11		2		
19		中航期货	8		8		
20		格林大华	5		5		
总计				2,008		960		

名次		会员简称	持买单量	增减		
1		中信期货	2,011		7		
2		国泰君安	1,647		36		
3		招商期货	1,432		-1		
4		五矿经易	1,179		35		
5		光大期货	1,014		11		
6		浙商期货	908		0		
7		鲁证期货	855		2		
8		方正中期	831		20		
9		国元期货	350		0		
10		中原期货	170		170		
11		中融汇信	72		0		
12		银河期货	52		-4		
13		中航期货	14		8		
14		兴证期货	10		-38		
15		冠通期货	10		4		
16		华安期货	8		1		
17		东吴期货	8		0		
18		中衍期货	6		2		
19		国贸期货	6		0		
20		和合期货	5		0		
总计				10,588		253		

名次		会员简称	持卖单量	增减		
1		中信期货	2,006		5		
2		国泰君安	1,646		28		
3		招商期货	1,402		1		
4		五矿经易	1,178		35		
5		光大期货	1,156		11		
6		浙商期货	903		-1		
7		鲁证期货	855		2		
8		方正中期	830		20		
9		国元期货	350		0		
10		兴证期货	114		58		
11		美尔雅期货	51		24		
12		瑞达期货	47		23		
13		新湖期货	24		12		
14		华泰期货	16		0		
15		上海中期	15		0		
16		银河期货	11		2		
17		格林大华	11		5		
18		西部期货	8		0		
19		中航期货	4		0		
20		永安期货	2		-1		
总计				10,629		224		



会员类别	总成交量	增减		
期货公司会员	2,008		960		

会员类别	总持买单量	增减		
期货公司会员	10,588		253		

会员类别	总持卖单量	增减		
期货公司会员	10,629		224		

