								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-16	

			期货公司会员	

名次		会员简称	成交量		增减		
1		东吴期货	216		46		
2		中州期货	180		-141		
3		华安期货	162		44		
4		徽商期货	87		-32		
5		南华期货	70		61		
6		海通期货	46		-31		
7		美尔雅期货	40		12		
8		东证期货	37		15		
9		弘业期货	34		15		
10		国富期货	31		-18		
11		东航期货	29		14		
12		东方财富	29		7		
13		宏源期货	26		26		
14		银河期货	21		-37		
15		华闻期货	19		-26		
16		安粮期货	17		-201		
17		中辉期货	14		3		
18		海证期货	14		4		
19		渤海期货	13		5		
20		浙商期货	13		-2		
总计				1,098		-236		

名次		会员简称	持买单量	增减		
1		安粮期货	2,078		-6		
2		申银万国	1,914		-1		
3		光大期货	1,246		2		
4		方正中期	1,241		0		
5		中辉期货	1,203		-2		
6		财信期货	1,002		-2		
7		国信期货	805		-1		
8		弘业期货	780		-4		
9		永安期货	753		0		
10		长江期货	729		0		
11		国泰君安	716		0		
12		中信建投	676		-1		
13		东证期货	635		-21		
14		美尔雅期货	600		0		
15		中粮期货	592		0		
16		天风期货	551		0		
17		招金期货	403		0		
18		铜冠金源	300		0		
19		浙江新世纪	290		0		
20		中银期货	278		0		
总计				16,792		-36		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,930		-1		
2		申银万国	1,904		2		
3		方正中期	1,240		-3		
4		光大期货	1,203		0		
5		中辉期货	1,200		0		
6		财信期货	1,002		-1		
7		宁证期货	912		0		
8		美尔雅期货	838		40		
9		国信期货	800		0		
10		弘业期货	762		10		
11		长江期货	701		0		
12		招金期货	641		0		
13		上海大陆	636		5		
14		海证期货	615		11		
15		国泰君安	605		0		
16		天风期货	550		0		
17		东证期货	549		2		
18		中粮期货	500		0		
19		铜冠金源	302		0		
20		浙商期货	300		11		
总计				17,190		76		



会员类别	总成交量	增减		
期货公司会员	1,098		-236		

会员类别	总持买单量	增减		
期货公司会员	16,792		-36		

会员类别	总持卖单量	增减		
期货公司会员	17,190		76		

