								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：v2112		Date：2021-06-16	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中天期货	601		-473		
2		华闻期货	598		19		
3		安粮期货	350		-29		
4		申银万国	348		-99		
5		海证期货	326		-24		
6		长江期货	312		-14		
7		中信期货	302		28		
8		五矿经易	260		-62		
9		鲁证期货	202		-36		
10		东证期货	138		-36		
11		浙商期货	132		-27		
12		冠通期货	93		-65		
13		锦泰期货	69		31		
14		华安期货	14		8		
15		海通期货	10		-14		
16		上海大陆	9		-15		
17		西南期货	8		-2		
18		华泰期货	4		2		
19		弘业期货	3		-131		
20		广发期货	1		1		
总计				3,780		-938		

名次		会员简称	持买单量	增减		
1		中信期货	2,000		-1		
2		申银万国	1,804		151		
3		五矿经易	1,471		0		
4		浙商期货	1,104		3		
5		海证期货	1,074		81		
6		锦泰期货	1,036		11		
7		东证期货	939		-15		
8		鲁证期货	905		1		
9		长江期货	811		-2		
10		中天期货	58		31		
11		国泰君安	50		0		
12		国投安信	33		0		
13		华安期货	26		7		
14		银河期货	24		0		
15		安粮期货	20		-49		
16		招商期货	18		0		
17		宏源期货	14		0		
18		首创京都	14		0		
19		格林大华	12		0		
20		东海期货	10		0		
总计				11,423		218		

名次		会员简称	持卖单量	增减		
1		中信期货	2,002		-1		
2		申银万国	1,813		177		
3		五矿经易	1,471		0		
4		浙商期货	1,102		-3		
5		海证期货	1,075		81		
6		东证期货	1,041		-15		
7		锦泰期货	1,036		10		
8		鲁证期货	905		1		
9		长江期货	811		-2		
10		平安期货	50		0		
11		国投安信	31		0		
12		东海期货	20		0		
13		安粮期货	17		-15		
14		西南期货	14		8		
15		银河期货	10		0		
16		徽商期货	10		0		
17		华联期货	10		0		
18		华闻期货	9		-4		
19		方正中期	9		0		
20		新湖期货	6		0		
总计				11,442		237		



会员类别	总成交量	增减		
期货公司会员	3,780		-938		

会员类别	总持买单量	增减		
期货公司会员	11,423		218		

会员类别	总持卖单量	增减		
期货公司会员	11,442		237		

