								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c2011		Date：2020-11-02	

			期货公司会员	

名次		会员简称	成交量		增减		
1		兴证期货	5,629		5,175		
2		国投安信	2,922		2,905		
3		中粮期货	998		398		
4		中信期货	928		896		
5		广发期货	589		361		
6		国泰君安	459		424		
7		银河期货	223		-669		
8		华泰期货	201		86		
9		北京首创	179		-110		
10		渤海期货	154		-98		
11		一德期货	56		-229		
12		南华期货	40		27		
13		中信建投	30		-37		
14		永安期货	15		-45		
15		鲁证期货	10		-2		
16		徽商期货	8		-45		
17		上海大陆	3		-3		
18		东方财富	3		2		
19		美尔雅期货	2		-1		
20		大越期货	1		-26		
总计				12,450		9,009		

名次		会员简称	持买单量	增减		
1		国泰君安	5,650		-409		
2		华安期货	5,155		-10,145		
3		广发期货	5,000		-589		
4		华泰期货	4,299		-1		
5		国投安信	2,985		-3,876		
6		中信期货	1,500		0		
7		兴证期货	401		-1,629		
8		渤海期货	350		150		
9		中州期货	1		0		
10		鲁证期货	0		-2		
11		北京首创	0		-171		
12		一德期货	0		-6		
总计				25,341		-16,678		

名次		会员简称	持卖单量	增减		
1		中信期货	7,526		-928		
2		银河期货	3,265		-408		
3		国投安信	3,188		-7,630		
4		光大期货	2,100		0		
5		民生期货	1,957		-1		
6		一德期货	1,920		-1,395		
7		兴业期货	1,601		0		
8		长安期货	896		0		
9		永安期货	855		-15		
10		金瑞期货	730		0		
11		中融汇信	700		0		
12		中粮期货	383		-3,998		
13		华泰期货	200		-200		
14		南华期货	20		-40		
15		上海大陆	0		-3		
16		中信建投	0		-30		
17		鲁证期货	0		-708		
18		国泰君安	0		-559		
19		徽商期货	0		-8		
20		大越期货	0		-1		
总计				25,341		-15,924		



会员类别	总成交量	增减		
期货公司会员	12,450		9,009		

会员类别	总持买单量	增减		
期货公司会员	25,341		-16,678		

会员类别	总持卖单量	增减		
期货公司会员	25,341		-15,924		

