								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：cs2105		Date：2020-08-06	

			期货公司会员	

名次		会员简称	成交量		增减		
1		安粮期货	1,064		98		
2		中辉期货	512		386		
3		中信期货	221		128		
4		中粮期货	204		202		
5		华安期货	202		69		
6		徽商期货	177		-51		
7		一德期货	156		156		
8		方正中期	121		-308		
9		信达期货	120		100		
10		华泰期货	103		27		
11		银河期货	92		-107		
12		宏源期货	86		77		
13		招金期货	70		60		
14		永安期货	61		12		
15		广发期货	54		-6		
16		中财期货	51		-1		
17		五矿经易	39		-6		
18		浙江新世纪	39		24		
19		海通期货	36		16		
20		华闻期货	35		-20		
总计				3,443		856		

名次		会员简称	持买单量	增减		
1		鲁证期货	9,348		17		
2		一德期货	5,566		-24		
3		宏源期货	140		66		
4		中信期货	113		3		
5		海通期货	93		1		
6		东证期货	84		0		
7		浙江新世纪	57		0		
8		永安期货	56		30		
9		长安期货	30		0		
10		徽商期货	29		-2		
11		上海大陆	15		-5		
12		华泰期货	15		10		
13		招商期货	14		0		
14		美尔雅期货	14		0		
15		华安期货	10		0		
16		国联期货	10		0		
17		招金期货	8		-30		
18		中国国际	7		7		
19		华闻期货	6		3		
20		国泰君安	6		5		
总计				15,621		81		

名次		会员简称	持卖单量	增减		
1		弘业期货	3,022		-3		
2		永安期货	1,815		19		
3		南华期货	1,646		-7		
4		中财期货	1,522		29		
5		银河期货	1,197		-52		
6		安粮期货	1,006		-298		
7		方正中期	923		103		
8		中融汇信	850		0		
9		北京首创	601		0		
10		中信期货	401		-50		
11		徽商期货	379		11		
12		国贸期货	322		-1		
13		中辉期货	299		176		
14		华泰期货	292		-11		
15		中粮期货	233		200		
16		五矿经易	177		-1		
17		国联期货	157		-2		
18		中钢期货	150		0		
19		浙江新世纪	76		-3		
20		国投安信	71		-2		
总计				15,139		108		



会员类别	总成交量	增减		
期货公司会员	3,443		856		

会员类别	总持买单量	增减		
期货公司会员	15,621		81		

会员类别	总持卖单量	增减		
期货公司会员	15,139		108		

