								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：cs2105		Date：2020-08-05	

			期货公司会员	

名次		会员简称	成交量		增减		
1		安粮期货	966		-97		
2		方正中期	429		223		
3		徽商期货	228		-2		
4		银河期货	199		19		
5		华安期货	133		-87		
6		中辉期货	126		126		
7		中信期货	93		-28		
8		华金期货	91		-27		
9		华泰期货	76		-5		
10		广发期货	60		54		
11		弘业期货	57		50		
12		华闻期货	55		-33		
13		光大期货	54		-8		
14		南华期货	54		-32		
15		中财期货	52		-84		
16		永安期货	49		-598		
17		五矿经易	45		-101		
18		东证期货	40		12		
19		北京金鹏	30		30		
20		国贸期货	30		29		
总计				2,867		-559		

名次		会员简称	持买单量	增减		
1		鲁证期货	9,331		1		
2		一德期货	5,590		0		
3		中信期货	110		18		
4		海通期货	92		-1		
5		东证期货	84		0		
6		信达期货	80		20		
7		宏源期货	74		8		
8		浙江新世纪	57		0		
9		招金期货	38		10		
10		徽商期货	31		1		
11		长安期货	30		0		
12		永安期货	26		20		
13		上海大陆	20		20		
14		招商期货	14		0		
15		美尔雅期货	14		0		
16		华安期货	10		10		
17		国联期货	10		0		
18		英大期货	5		0		
19		华泰期货	5		1		
20		华西期货	4		-3		
总计				15,625		105		

名次		会员简称	持卖单量	增减		
1		弘业期货	3,025		57		
2		永安期货	1,796		21		
3		南华期货	1,653		50		
4		中财期货	1,493		52		
5		安粮期货	1,304		-178		
6		银河期货	1,249		-195		
7		中融汇信	850		-10		
8		方正中期	820		391		
9		北京首创	601		0		
10		中信期货	451		-49		
11		徽商期货	368		-71		
12		国贸期货	323		30		
13		华泰期货	303		-63		
14		五矿经易	178		3		
15		国联期货	159		15		
16		中钢期货	150		0		
17		中辉期货	123		122		
18		华安期货	117		-43		
19		浙江新世纪	79		3		
20		国投安信	73		7		
总计				15,115		142		



会员类别	总成交量	增减		
期货公司会员	2,867		-559		

会员类别	总持买单量	增减		
期货公司会员	15,625		105		

会员类别	总持卖单量	增减		
期货公司会员	15,115		142		

