								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：l2105		Date：2020-08-14	

			期货公司会员	

名次		会员简称	成交量		增减		
1		广发期货	231		-396		
2		华安期货	95		-261		
3		中辉期货	92		-182		
4		国联期货	90		-28		
5		海证期货	82		51		
6		银河期货	77		30		
7		中天期货	74		2		
8		永安期货	73		-11		
9		方正中期	67		-69		
10		南华期货	62		-7		
11		中国国际	58		9		
12		浙商期货	57		33		
13		徽商期货	55		-169		
14		福能期货	54		23		
15		东航期货	54		43		
16		美尔雅期货	52		-18		
17		新湖期货	52		16		
18		创元期货	45		12		
19		鲁证期货	38		-190		
20		中财期货	38		-262		
总计				1,446		-1,374		

名次		会员简称	持买单量	增减		
1		中粮期货	1,368		-3		
2		永安期货	715		-6		
3		鲁证期货	692		28		
4		华泰期货	624		4		
5		华安期货	607		-49		
6		海通期货	541		14		
7		徽商期货	530		29		
8		中信期货	480		-10		
9		国泰君安	475		-1		
10		国信期货	368		-2		
11		国海良时	364		-11		
12		银河期货	304		-35		
13		中大期货	284		10		
14		平安期货	253		0		
15		东航期货	231		46		
16		中国国际	223		7		
17		方正中期	221		-4		
18		大地期货	203		0		
19		国贸期货	198		-4		
20		美尔雅期货	185		-20		
总计				8,866		-7		

名次		会员简称	持卖单量	增减		
1		华泰期货	1,946		-2		
2		永安期货	1,441		59		
3		一德期货	938		0		
4		信达期货	873		-6		
5		申银万国	666		0		
6		国投安信	561		0		
7		中信期货	477		1		
8		中财期货	441		-37		
9		东海期货	330		0		
10		天风期货	330		0		
11		新湖期货	326		40		
12		鲁证期货	293		0		
13		方正中期	255		37		
14		国联期货	226		34		
15		恒泰期货	201		0		
16		建信期货	200		0		
17		中国国际	143		1		
18		南华期货	135		30		
19		海证期货	130		-80		
20		国富期货	129		-7		
总计				10,041		70		



会员类别	总成交量	增减		
期货公司会员	1,446		-1,374		

会员类别	总持买单量	增减		
期货公司会员	8,866		-7		

会员类别	总持卖单量	增减		
期货公司会员	10,041		70		

