								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：eg2105		Date：2020-09-24	

			期货公司会员	

名次		会员简称	成交量		增减		
1		南华期货	124		120		
2		浙商期货	83		-36		
3		五矿经易	60		60		
4		瑞达期货	56		-38		
5		国泰君安	49		-33		
6		中州期货	43		-87		
7		中信期货	41		-165		
8		华泰期货	41		24		
9		广发期货	41		-116		
10		长城期货	33		-4		
11		中财期货	30		30		
12		海证期货	30		-3		
13		华安期货	30		1		
14		东吴期货	28		-123		
15		兴业期货	19		18		
16		新湖期货	18		-43		
17		美尔雅期货	17		-95		
18		兴证期货	17		-48		
19		中辉期货	16		14		
20		海通期货	16		-4		
总计				792		-528		

名次		会员简称	持买单量	增减		
1		国元期货	2,342		0		
2		兴业期货	1,325		0		
3		东证期货	1,284		0		
4		招商期货	1,150		8		
5		一德期货	916		2		
6		鲁证期货	879		0		
7		先融期货	790		0		
8		光大期货	720		0		
9		建信期货	701		-1		
10		瑞达期货	601		0		
11		福能期货	510		0		
12		天风期货	491		0		
13		方正中期	387		0		
14		南华期货	335		50		
15		国泰君安	223		0		
16		浙商期货	213		25		
17		永安期货	209		1		
18		中信期货	205		1		
19		宏源期货	200		0		
20		广发期货	150		2		
总计				13,631		88		

名次		会员简称	持卖单量	增减		
1		永安期货	3,016		-5		
2		国贸期货	2,893		1		
3		天风期货	1,873		0		
4		中融汇信	1,020		0		
5		国泰君安	629		1		
6		瑞达期货	584		2		
7		浙江新世纪	556		-3		
8		国投安信	420		-4		
9		申银万国	396		-10		
10		广发期货	217		29		
11		中信期货	215		0		
12		国海良时	200		0		
13		国信期货	197		0		
14		中财期货	193		0		
15		东证期货	159		-6		
16		上海中期	155		-4		
17		先融期货	152		0		
18		方正中期	151		0		
19		恒泰期货	150		0		
20		南华期货	135		74		
总计				13,311		75		



会员类别	总成交量	增减		
期货公司会员	792		-528		

会员类别	总持买单量	增减		
期货公司会员	13,631		88		

会员类别	总持卖单量	增减		
期货公司会员	13,311		75		

