								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：cs2105		Date：2020-08-12	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中辉期货	230		60		
2		中信期货	196		-98		
3		一德期货	184		142		
4		华安期货	87		49		
5		徽商期货	73		-28		
6		兴证期货	65		60		
7		银河期货	40		-427		
8		安粮期货	40		-449		
9		上海大陆	37		15		
10		方正中期	35		34		
11		建信期货	29		-71		
12		津投期货	25		-20		
13		国泰君安	17		10		
14		新湖期货	16		-18		
15		东航期货	15		15		
16		华闻期货	13		-5		
17		浙江新世纪	13		1		
18		浙商期货	10		-30		
19		华金期货	10		-15		
20		先融期货	9		-2		
总计				1,144		-777		

名次		会员简称	持买单量	增减		
1		鲁证期货	9,357		2		
2		一德期货	5,579		0		
3		中信期货	145		15		
4		东证期货	84		0		
5		上海大陆	77		22		
6		宏源期货	74		-1		
7		浙江新世纪	57		0		
8		永安期货	53		0		
9		华金期货	50		10		
10		光大期货	20		0		
11		华安期货	20		0		
12		招金期货	20		0		
13		海通期货	16		0		
14		招商期货	14		0		
15		美尔雅期货	14		0		
16		国联期货	10		0		
17		华泰期货	10		0		
18		格林大华	9		-1		
19		徽商期货	8		-23		
20		中信建投	7		0		
总计				15,624		24		

名次		会员简称	持卖单量	增减		
1		弘业期货	3,069		1		
2		永安期货	2,354		0		
3		中财期货	1,456		1		
4		南华期货	1,372		0		
5		国投安信	737		-2		
6		中融汇信	658		-4		
7		北京首创	602		0		
8		银河期货	593		-40		
9		中辉期货	578		2		
10		方正中期	563		-35		
11		安粮期货	465		20		
12		徽商期货	416		2		
13		国贸期货	320		0		
14		华泰期货	275		0		
15		中粮期货	236		0		
16		五矿经易	205		0		
17		一德期货	184		184		
18		国联期货	167		-5		
19		神华期货	155		0		
20		中钢期货	150		0		
总计				14,555		124		



会员类别	总成交量	增减		
期货公司会员	1,144		-777		

会员类别	总持买单量	增减		
期货公司会员	15,624		24		

会员类别	总持卖单量	增减		
期货公司会员	14,555		124		

