								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-18	

			期货公司会员	

名次		会员简称	成交量		增减		
1		东吴期货	153		-5		
2		浙商期货	132		86		
3		弘业期货	74		59		
4		安粮期货	64		52		
5		华安期货	49		-1		
6		国海良时	45		-63		
7		东证期货	29		15		
8		华闻期货	27		2		
9		银河期货	25		21		
10		美尔雅期货	19		13		
11		永安期货	18		2		
12		国富期货	17		-9		
13		中原期货	17		13		
14		方正中期	16		16		
15		鲁证期货	15		10		
16		上海大陆	13		-5		
17		平安期货	13		12		
18		宏源期货	12		-23		
19		建信期货	12		12		
20		混沌天成	10		2		
总计				760		209		

名次		会员简称	持买单量	增减		
1		南华期货	2,013		1		
2		申银万国	1,908		-1		
3		长江期货	1,815		3		
4		招金期货	1,252		0		
5		安粮期货	1,180		-2		
6		方正中期	1,095		16		
7		国泰君安	632		4		
8		东证期货	560		21		
9		弘业期货	548		14		
10		西部期货	502		-4		
11		华联期货	456		0		
12		美尔雅期货	417		5		
13		国信期货	327		2		
14		浙江新世纪	316		0		
15		中银期货	177		1		
16		中粮期货	150		0		
17		宝城期货	132		0		
18		长安期货	126		0		
19		中原期货	110		7		
20		华鑫期货	110		0		
总计				13,826		67		

名次		会员简称	持卖单量	增减		
1		南华期货	2,050		6		
2		申银万国	1,901		1		
3		长江期货	1,800		0		
4		招金期货	1,365		4		
5		安粮期货	1,095		0		
6		方正中期	1,057		0		
7		国泰君安	651		0		
8		西部期货	515		-1		
9		东证期货	501		0		
10		弘业期货	500		0		
11		美尔雅期货	460		-6		
12		华联期货	455		-2		
13		上海大陆	408		5		
14		宁证期货	316		0		
15		国信期货	302		0		
16		浙江新世纪	290		0		
17		国海良时	279		-15		
18		浙商期货	272		131		
19		中银期货	175		0		
20		中粮期货	153		-3		
总计				14,545		120		



会员类别	总成交量	增减		
期货公司会员	760		209		

会员类别	总持买单量	增减		
期货公司会员	13,826		67		

会员类别	总持卖单量	增减		
期货公司会员	14,545		120		

