								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：v2112		Date：2021-06-18	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中天期货	1,155		-559		
2		华闻期货	1,066		0		
3		安粮期货	601		-531		
4		长江期货	581		108		
5		海证期货	565		-9		
6		五矿经易	394		16		
7		申银万国	382		-118		
8		中信期货	380		1		
9		鲁证期货	350		14		
10		东证期货	238		-91		
11		浙商期货	220		-14		
12		徽商期货	148		-87		
13		弘业期货	116		46		
14		锦泰期货	93		4		
15		宏源期货	41		-86		
16		上海大陆	32		-7		
17		国信期货	30		10		
18		西南期货	18		-2		
19		信达期货	17		17		
20		海通期货	16		-2		
总计				6,443		-1,290		

名次		会员简称	持买单量	增减		
1		申银万国	2,200		150		
2		中信期货	2,189		189		
3		五矿经易	1,471		0		
4		浙商期货	1,205		30		
5		锦泰期货	1,120		44		
6		海证期货	1,102		1		
7		东证期货	912		-1		
8		鲁证期货	909		2		
9		长江期货	812		3		
10		国信期货	52		30		
11		安粮期货	52		-43		
12		国泰君安	40		0		
13		国投安信	35		2		
14		银河期货	24		0		
15		首创京都	20		0		
16		招商期货	18		0		
17		宏源期货	13		1		
18		华闻期货	11		-11		
19		格林大华	10		0		
20		新湖期货	6		0		
总计				12,201		397		

名次		会员简称	持卖单量	增减		
1		申银万国	2,221		154		
2		中信期货	2,192		189		
3		五矿经易	1,471		0		
4		浙商期货	1,203		28		
5		锦泰期货	1,134		49		
6		海证期货	1,102		0		
7		东证期货	965		-31		
8		鲁证期货	909		2		
9		长江期货	812		2		
10		平安期货	50		0		
11		国投安信	31		-1		
12		东海期货	20		0		
13		中天期货	15		15		
14		上海大陆	12		2		
15		西南期货	12		0		
16		华闻期货	11		-11		
17		华联期货	10		0		
18		华安期货	10		1		
19		新湖期货	6		0		
20		国泰君安	6		3		
总计				12,192		402		



会员类别	总成交量	增减		
期货公司会员	6,443		-1,290		

会员类别	总持买单量	增减		
期货公司会员	12,201		397		

会员类别	总持卖单量	增减		
期货公司会员	12,192		402		

