								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-18	

			期货公司会员	

名次		会员简称	成交量		增减		
1		南华期货	280		280		
2		东吴期货	199		77		
3		安粮期货	92		4		
4		徽商期货	43		-7		
5		华闻期货	37		6		
6		银河期货	33		13		
7		东证期货	33		10		
8		华安期货	32		-49		
9		中信建投	31		31		
10		海通期货	29		1		
11		美尔雅期货	29		22		
12		建信期货	24		24		
13		东方财富	23		13		
14		中信期货	15		13		
15		方正中期	13		11		
16		上海大陆	11		0		
17		一德期货	11		11		
18		西部期货	10		4		
19		中银期货	10		6		
20		东航期货	9		-18		
总计				964		452		

名次		会员简称	持买单量	增减		
1		安粮期货	2,064		-30		
2		申银万国	1,914		0		
3		光大期货	1,246		0		
4		方正中期	1,241		2		
5		中辉期货	1,203		0		
6		财信期货	1,002		-3		
7		国信期货	805		0		
8		弘业期货	781		-1		
9		永安期货	756		1		
10		长江期货	730		3		
11		国泰君安	725		0		
12		中信建投	677		1		
13		东证期货	601		-20		
14		美尔雅期货	600		0		
15		中粮期货	588		0		
16		天风期货	551		0		
17		招金期货	403		0		
18		华安期货	340		10		
19		铜冠金源	300		0		
20		浙江新世纪	294		0		
总计				16,821		-37		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,934		4		
2		申银万国	1,900		-3		
3		方正中期	1,245		5		
4		光大期货	1,202		-1		
5		中辉期货	1,200		0		
6		财信期货	1,002		0		
7		宁证期货	912		0		
8		美尔雅期货	872		29		
9		国信期货	800		0		
10		弘业期货	763		1		
11		长江期货	700		-3		
12		招金期货	641		0		
13		上海大陆	634		-3		
14		海证期货	610		-5		
15		国泰君安	606		-1		
16		东证期货	551		1		
17		天风期货	550		0		
18		中粮期货	505		0		
19		铜冠金源	302		0		
20		浙商期货	296		-4		
总计				17,225		20		



会员类别	总成交量	增减		
期货公司会员	964		452		

会员类别	总持买单量	增减		
期货公司会员	16,821		-37		

会员类别	总持卖单量	增减		
期货公司会员	17,225		20		

