								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y2203		Date：2021-06-18	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国元期货	600		200		
2		国泰君安	492		-187		
3		中信期货	316		52		
4		招商期货	296		-127		
5		浙商期货	184		-55		
6		兴证期货	162		-83		
7		中原期货	150		-20		
8		美尔雅期货	127		-21		
9		瑞达期货	88		-20		
10		五矿经易	84		44		
11		光大期货	80		16		
12		新湖期货	76		-19		
13		方正中期	62		2		
14		鲁证期货	60		10		
15		银河期货	59		22		
16		国投安信	22		20		
17		冠通期货	20		19		
18		格林大华	15		7		
19		混沌天成	12		10		
20		华安期货	9		4		
总计				2,914		-126		

名次		会员简称	持买单量	增减		
1		中信期货	2,022		7		
2		国泰君安	1,748		17		
3		招商期货	1,420		0		
4		五矿经易	1,241		42		
5		光大期货	1,085		40		
6		浙商期货	911		2		
7		鲁证期货	855		0		
8		国元期货	850		300		
9		方正中期	838		-3		
10		中原期货	150		150		
11		中融汇信	72		0		
12		银河期货	40		-15		
13		中航期货	19		2		
14		兴证期货	19		-24		
15		混沌天成	16		12		
16		冠通期货	15		4		
17		瑞达期货	11		-12		
18		华安期货	8		0		
19		东吴期货	8		0		
20		美尔雅期货	7		-12		
总计				11,335		510		

名次		会员简称	持卖单量	增减		
1		中信期货	2,027		17		
2		国泰君安	1,748		17		
3		招商期货	1,401		10		
4		五矿经易	1,240		42		
5		光大期货	1,229		40		
6		浙商期货	905		2		
7		鲁证期货	855		0		
8		国元期货	850		300		
9		方正中期	837		-3		
10		兴证期货	114		34		
11		美尔雅期货	51		15		
12		瑞达期货	48		14		
13		新湖期货	24		8		
14		华泰期货	21		2		
15		上海中期	15		0		
16		格林大华	11		4		
17		银河期货	9		0		
18		西部期货	8		0		
19		中航期货	4		0		
20		永安期货	2		0		
总计				11,399		502		



会员类别	总成交量	增减		
期货公司会员	2,914		-126		

会员类别	总持买单量	增减		
期货公司会员	11,335		510		

会员类别	总持卖单量	增减		
期货公司会员	11,399		502		

