								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：v2112		Date：2021-06-10	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华闻期货	755		-706		
2		中天期货	600		-122		
3		申银万国	403		0		
4		中信期货	321		-185		
5		徽商期货	308		115		
6		海证期货	299		-207		
7		长江期货	267		-215		
8		鲁证期货	266		-48		
9		五矿经易	254		-72		
10		东证期货	151		-41		
11		浙商期货	113		-46		
12		锦泰期货	91		-4		
13		冠通期货	66		66		
14		安粮期货	31		-9		
15		弘业期货	27		25		
16		海通期货	24		-78		
17		宏源期货	22		-20		
18		上海大陆	14		-8		
19		中辉期货	10		10		
20		国泰君安	10		-11		
总计				4,032		-1,556		

名次		会员简称	持买单量	增减		
1		中信期货	2,004		4		
2		五矿经易	1,471		16		
3		申银万国	1,292		199		
4		浙商期货	1,101		-30		
5		锦泰期货	1,024		0		
6		海证期货	956		3		
7		东证期货	952		50		
8		长江期货	914		2		
9		鲁证期货	904		0		
10		国泰君安	50		10		
11		徽商期货	48		-38		
12		安粮期货	40		0		
13		国投安信	31		-2		
14		宏源期货	29		22		
15		弘业期货	27		27		
16		银河期货	24		0		
17		华安期货	19		0		
18		招商期货	18		0		
19		格林大华	12		0		
20		中辉期货	10		10		
总计				10,926		273		

名次		会员简称	持卖单量	增减		
1		中信期货	2,018		15		
2		五矿经易	1,471		16		
3		申银万国	1,288		204		
4		浙商期货	1,106		-29		
5		东证期货	1,056		71		
6		锦泰期货	1,025		-1		
7		海证期货	958		4		
8		长江期货	915		3		
9		鲁证期货	904		0		
10		平安期货	51		1		
11		华闻期货	35		-74		
12		国投安信	31		0		
13		安粮期货	31		31		
14		东海期货	20		0		
15		西南期货	12		10		
16		银河期货	10		1		
17		方正中期	9		0		
18		华联期货	9		0		
19		徽商期货	9		0		
20		新湖期货	6		0		
总计				10,964		252		



会员类别	总成交量	增减		
期货公司会员	4,032		-1,556		

会员类别	总持买单量	增减		
期货公司会员	10,926		273		

会员类别	总持卖单量	增减		
期货公司会员	10,964		252		

