								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-10	

			期货公司会员	

名次		会员简称	成交量		增减		
1		申银万国	1,900		1,900		
2		东吴期货	42		-69		
3		浙商期货	37		36		
4		弘业期货	19		13		
5		安粮期货	14		4		
6		方正中期	13		-15		
7		上海大陆	12		3		
8		国泰君安	11		-11		
9		混沌天成	10		-1		
10		招金期货	10		-1,256		
11		华安期货	9		-47		
12		东证期货	7		7		
13		国富期货	6		-8		
14		东航期货	6		0		
15		光大期货	6		4		
16		西部期货	5		0		
17		渤海期货	4		1		
18		中航期货	4		3		
19		中信期货	4		2		
20		冠通期货	4		3		
总计				2,123		569		

名次		会员简称	持买单量	增减		
1		南华期货	2,015		0		
2		长江期货	1,716		0		
3		安粮期货	1,185		0		
4		方正中期	1,084		-1		
5		申银万国	959		950		
6		华联期货	701		1		
7		招金期货	633		0		
8		国泰君安	626		11		
9		弘业期货	529		-3		
10		东证期货	506		-1		
11		美尔雅期货	400		0		
12		国信期货	326		0		
13		西部期货	306		2		
14		浙江新世纪	290		0		
15		中粮期货	151		0		
16		中银期货	151		0		
17		宝城期货	133		0		
18		长安期货	126		0		
19		北京首创	111		0		
20		华鑫期货	110		0		
总计				12,058		959		

名次		会员简称	持卖单量	增减		
1		南华期货	2,044		0		
2		长江期货	1,700		0		
3		安粮期货	1,095		0		
4		方正中期	1,057		-12		
5		申银万国	950		950		
6		招金期货	739		10		
7		华联期货	697		1		
8		国泰君安	652		0		
9		东证期货	501		0		
10		弘业期货	500		0		
11		美尔雅期货	432		0		
12		上海大陆	405		4		
13		宁证期货	316		0		
14		西部期货	315		1		
15		国信期货	302		0		
16		浙江新世纪	290		0		
17		国海良时	200		0		
18		中粮期货	152		0		
19		中银期货	150		0		
20		浙商期货	140		-31		
总计				12,637		923		



会员类别	总成交量	增减		
期货公司会员	2,123		569		

会员类别	总持买单量	增减		
期货公司会员	12,058		959		

会员类别	总持卖单量	增减		
期货公司会员	12,637		923		

