								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-04	

			期货公司会员	

名次		会员简称	成交量		增减		
1		长江期货	200		-1,700		
2		中银期货	100		98		
3		长安期货	85		31		
4		东吴期货	59		34		
5		平安期货	42		41		
6		国联期货	40		34		
7		华安期货	33		0		
8		北京首创	32		6		
9		弘业期货	24		9		
10		上海大陆	21		9		
11		混沌天成	20		15		
12		安粮期货	20		-328		
13		招金期货	18		18		
14		浙商期货	11		10		
15		徽商期货	10		5		
16		中辉期货	8		2		
17		西部期货	8		0		
18		东证期货	8		7		
19		东方财富	8		1		
20		国富期货	7		-1		
总计				754		-1,709		

名次		会员简称	持买单量	增减		
1		南华期货	2,115		0		
2		长江期货	1,716		100		
3		安粮期货	1,186		0		
4		方正中期	1,114		0		
5		华联期货	700		0		
6		国泰君安	616		1		
7		弘业期货	523		2		
8		东证期货	506		0		
9		美尔雅期货	400		0		
10		长安期货	309		-83		
11		浙江新世纪	290		0		
12		中粮期货	151		0		
13		中银期货	151		50		
14		宝城期货	133		0		
15		华鑫期货	110		0		
16		中原期货	100		0		
17		银河期货	99		2		
18		东吴期货	82		15		
19		华安期货	72		1		
20		汇鑫期货	59		0		
总计				10,432		88		

名次		会员简称	持卖单量	增减		
1		南华期货	2,144		0		
2		长江期货	1,700		100		
3		安粮期货	1,095		0		
4		方正中期	1,073		0		
5		华联期货	696		-1		
6		国泰君安	652		0		
7		东证期货	510		0		
8		弘业期货	500		0		
9		美尔雅期货	432		0		
10		上海大陆	412		-5		
11		宁证期货	316		0		
12		浙江新世纪	290		0		
13		长安期货	201		0		
14		国海良时	200		0		
15		浙商期货	171		0		
16		中粮期货	152		2		
17		中银期货	150		50		
18		招金期货	81		18		
19		东吴期货	58		0		
20		华泰期货	52		0		
总计				10,885		164		



会员类别	总成交量	增减		
期货公司会员	754		-1,709		

会员类别	总持买单量	增减		
期货公司会员	10,432		88		

会员类别	总持卖单量	增减		
期货公司会员	10,885		164		

