								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-04	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中粮期货	800		797		
2		天风期货	400		400		
3		东吴期货	70		35		
4		兴证期货	57		18		
5		安粮期货	52		32		
6		中钢期货	47		-3		
7		平安期货	47		38		
8		国联期货	39		33		
9		信达期货	30		30		
10		国富期货	30		8		
11		徽商期货	29		6		
12		海通期货	26		-7		
13		北京首创	26		14		
14		东证期货	25		-39		
15		东兴期货	21		21		
16		银河期货	20		-3		
17		华闻期货	16		5		
18		宏源期货	15		-2		
19		中信期货	13		9		
20		浙商期货	12		11		
总计				1,775		1,403		

名次		会员简称	持买单量	增减		
1		安粮期货	1,932		-1		
2		光大期货	1,264		0		
3		方正中期	1,241		0		
4		中辉期货	1,205		0		
5		财信期货	1,204		0		
6		国信期货	858		1		
7		永安期货	754		-1		
8		长江期货	735		0		
9		中信建投	702		0		
10		国泰君安	694		1		
11		弘业期货	681		0		
12		南华期货	623		0		
13		东证期货	618		-11		
14		美尔雅期货	604		0		
15		中粮期货	591		-400		
16		天风期货	401		-200		
17		铜冠金源	300		0		
18		浙江新世纪	290		0		
19		冠通期货	256		8		
20		华联期货	234		0		
总计				15,187		-603		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,938		1		
2		方正中期	1,253		5		
3		财信期货	1,202		0		
4		中辉期货	1,201		-1		
5		光大期货	1,200		0		
6		宁证期货	975		0		
7		国信期货	800		0		
8		美尔雅期货	759		4		
9		长江期货	700		0		
10		弘业期货	650		0		
11		南华期货	640		0		
12		国泰君安	606		-5		
13		上海大陆	606		-4		
14		东证期货	546		-6		
15		海证期货	520		0		
16		中粮期货	500		-400		
17		天风期货	400		-200		
18		铜冠金源	302		1		
19		浙江新世纪	290		0		
20		浙商期货	263		12		
总计				15,351		-593		



会员类别	总成交量	增减		
期货公司会员	1,775		1,403		

会员类别	总持买单量	增减		
期货公司会员	15,187		-603		

会员类别	总持卖单量	增减		
期货公司会员	15,351		-593		

