								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：cs2105		Date：2020-08-19	

			期货公司会员	

名次		会员简称	成交量		增减		
1		安粮期货	1,045		-41		
2		永安期货	407		289		
3		徽商期货	167		51		
4		宏源期货	152		42		
5		中辉期货	149		-25		
6		南华期货	144		36		
7		华安期货	120		15		
8		华泰期货	73		3		
9		华闻期货	65		-47		
10		银河期货	58		-97		
11		混沌天成	57		-100		
12		国联期货	46		36		
13		一德期货	34		29		
14		东证期货	26		26		
15		五矿经易	23		21		
16		信达期货	20		-10		
17		国富期货	20		20		
18		北京首创	19		19		
19		国泰君安	18		0		
20		鑫鼎盛期货	18		7		
总计				2,661		274		

名次		会员简称	持买单量	增减		
1		鲁证期货	9,363		-1		
2		一德期货	5,561		-34		
3		宏源期货	297		79		
4		混沌天成	190		37		
5		东证期货	85		1		
6		天风期货	85		-1		
7		永安期货	74		-20		
8		华金期货	70		0		
9		宝城期货	60		0		
10		上海大陆	58		0		
11		浙江新世纪	57		0		
12		光大期货	36		-1		
13		大有期货	22		0		
14		信达期货	20		20		
15		招商期货	19		4		
16		海通期货	16		0		
17		美尔雅期货	15		-3		
18		华安期货	11		-20		
19		徽商期货	10		6		
20		国泰君安	8		5		
总计				16,057		72		

名次		会员简称	持卖单量	增减		
1		弘业期货	3,429		4		
2		永安期货	2,664		215		
3		中财期货	1,450		4		
4		南华期货	938		-137		
5		中辉期货	817		131		
6		国投安信	659		1		
7		银河期货	638		56		
8		北京首创	620		19		
9		兴证期货	568		0		
10		安粮期货	559		-369		
11		徽商期货	427		5		
12		华泰期货	350		1		
13		国贸期货	320		0		
14		长江期货	300		-2		
15		五矿经易	228		23		
16		光大期货	186		-1		
17		一德期货	184		0		
18		浙江新世纪	172		12		
19		神华期货	156		0		
20		中钢期货	150		0		
总计				14,815		-38		



会员类别	总成交量	增减		
期货公司会员	2,661		274		

会员类别	总持买单量	增减		
期货公司会员	16,057		72		

会员类别	总持卖单量	增减		
期货公司会员	14,815		-38		

