								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-10	

			期货公司会员	

名次		会员简称	成交量		增减		
1		申银万国	1,903		1,903		
2		安粮期货	64		9		
3		东吴期货	54		-64		
4		信达期货	50		50		
5		东证期货	41		30		
6		东方财富	26		12		
7		冠通期货	21		0		
8		海通期货	19		-31		
9		徽商期货	19		-28		
10		海航期货	14		4		
11		华闻期货	14		-4		
12		中信期货	13		3		
13		华泰期货	13		-19		
14		国富期货	12		-6		
15		西部期货	10		6		
16		国泰君安	7		-9		
17		华联期货	7		5		
18		银河期货	7		-18		
19		中银期货	6		-43		
20		新纪元期货	5		2		
总计				2,305		1,802		

名次		会员简称	持买单量	增减		
1		安粮期货	2,061		8		
2		光大期货	1,267		3		
3		方正中期	1,244		0		
4		中辉期货	1,205		0		
5		申银万国	1,034		949		
6		财信期货	1,006		-2		
7		国信期货	857		0		
8		弘业期货	784		3		
9		永安期货	751		0		
10		长江期货	735		0		
11		国泰君安	715		7		
12		中信建投	710		-1		
13		东证期货	658		41		
14		美尔雅期货	603		0		
15		中粮期货	592		0		
16		天风期货	551		0		
17		铜冠金源	300		0		
18		南华期货	299		0		
19		浙江新世纪	290		0		
20		中银期货	278		6		
总计				15,940		1,014		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,930		0		
2		方正中期	1,254		1		
3		光大期货	1,202		0		
4		中辉期货	1,201		0		
5		财信期货	1,002		0		
6		申银万国	950		950		
7		宁证期货	912		0		
8		国信期货	800		0		
9		美尔雅期货	769		0		
10		弘业期货	750		0		
11		长江期货	700		0		
12		国泰君安	606		0		
13		上海大陆	602		0		
14		海证期货	589		0		
15		天风期货	550		0		
16		东证期货	546		0		
17		中粮期货	500		0		
18		中州期货	500		0		
19		南华期货	320		5		
20		铜冠金源	302		0		
总计				15,985		956		



会员类别	总成交量	增减		
期货公司会员	2,305		1,802		

会员类别	总持买单量	增减		
期货公司会员	15,940		1,014		

会员类别	总持卖单量	增减		
期货公司会员	15,985		956		

