								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-02	

			期货公司会员	

名次		会员简称	成交量		增减		
1		安粮期货	621		595		
2		东吴期货	130		55		
3		长安期货	56		53		
4		北京首创	34		-19		
5		华安期货	33		-29		
6		弘业期货	32		12		
7		鲁证期货	28		9		
8		中信建投	28		7		
9		东方财富	21		12		
10		浙商期货	18		-15		
11		东航期货	17		12		
12		国富期货	17		1		
13		上海大陆	17		-2		
14		宏源期货	14		1		
15		混沌天成	14		2		
16		广发期货	14		8		
17		国海良时	13		-44		
18		国信期货	12		11		
19		大越期货	10		10		
20		中投期货	10		10		
总计				1,139		689		

名次		会员简称	持买单量	增减		
1		南华期货	2,215		0		
2		方正中期	1,115		2		
3		安粮期货	1,014		305		
4		华联期货	700		1		
5		长江期货	666		0		
6		国泰君安	614		1		
7		弘业期货	512		-6		
8		东证期货	507		1		
9		美尔雅期货	400		-1		
10		长安期货	338		56		
11		浙江新世纪	290		0		
12		中粮期货	151		1		
13		宝城期货	135		2		
14		华鑫期货	110		0		
15		中银期货	101		0		
16		中原期货	100		0		
17		银河期货	97		1		
18		华安期货	92		20		
19		东吴期货	62		30		
20		中投期货	61		10		
总计				9,280		423		

名次		会员简称	持卖单量	增减		
1		南华期货	2,244		0		
2		方正中期	1,074		0		
3		安粮期货	925		300		
4		华联期货	696		0		
5		长江期货	650		0		
6		国泰君安	622		0		
7		东证期货	510		9		
8		弘业期货	500		0		
9		美尔雅期货	432		0		
10		上海大陆	423		-1		
11		宁证期货	316		0		
12		浙江新世纪	290		0		
13		长安期货	201		0		
14		浙商期货	171		18		
15		国海良时	171		13		
16		中粮期货	150		0		
17		中银期货	100		0		
18		招金期货	63		7		
19		东吴期货	58		0		
20		华泰期货	52		3		
总计				9,648		349		



会员类别	总成交量	增减		
期货公司会员	1,139		689		

会员类别	总持买单量	增减		
期货公司会员	9,280		423		

会员类别	总持卖单量	增减		
期货公司会员	9,648		349		

