								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：v2112		Date：2021-06-08	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华闻期货	1,390		-189		
2		中天期货	758		-134		
3		申银万国	530		140		
4		中信期货	428		-112		
5		五矿经易	404		-70		
6		长江期货	388		-152		
7		鲁证期货	334		-94		
8		海证期货	254		-306		
9		东证期货	207		-16		
10		浙商期货	197		33		
11		徽商期货	178		-275		
12		锦泰期货	83		-28		
13		弘业期货	73		70		
14		华泰期货	63		-17		
15		海通期货	40		40		
16		宏源期货	35		24		
17		西南期货	22		22		
18		国泰君安	15		9		
19		银河期货	15		14		
20		上海大陆	13		1		
总计				5,427		-1,040		

名次		会员简称	持买单量	增减		
1		中信期货	2,000		-2		
2		五矿经易	1,292		50		
3		浙商期货	1,135		0		
4		锦泰期货	1,024		17		
5		海证期货	951		-2		
6		长江期货	910		-3		
7		鲁证期货	904		0		
8		申银万国	900		-15		
9		东证期货	900		-1		
10		华闻期货	55		51		
11		国泰君安	40		0		
12		银河期货	35		11		
13		国投安信	33		0		
14		中天期货	30		-90		
15		华安期货	24		5		
16		西南期货	20		20		
17		招商期货	18		10		
18		格林大华	11		-2		
19		中航期货	8		-2		
20		首创京都	7		7		
总计				10,297		54		

名次		会员简称	持卖单量	增减		
1		中信期货	2,009		8		
2		五矿经易	1,292		50		
3		浙商期货	1,136		3		
4		锦泰期货	1,025		26		
5		东证期货	983		0		
6		海证期货	952		-4		
7		申银万国	910		9		
8		长江期货	910		-3		
9		鲁证期货	904		0		
10		平安期货	50		0		
11		华闻期货	34		-25		
12		国投安信	31		0		
13		东海期货	20		0		
14		方正中期	9		0		
15		华联期货	9		2		
16		中天期货	8		-12		
17		宏源期货	7		-5		
18		新湖期货	6		0		
19		冠通期货	5		0		
20		宝城期货	4		-4		
总计				10,304		45		



会员类别	总成交量	增减		
期货公司会员	5,427		-1,040		

会员类别	总持买单量	增减		
期货公司会员	10,297		54		

会员类别	总持卖单量	增减		
期货公司会员	10,304		45		

