								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：cs2105		Date：2020-08-10	

			期货公司会员	

名次		会员简称	成交量		增减		
1		安粮期货	483		-796		
2		方正中期	205		-182		
3		永安期货	164		-209		
4		南华期货	149		-16		
5		中信期货	136		-479		
6		中融汇信	131		74		
7		中辉期货	120		-115		
8		海通期货	108		74		
9		徽商期货	59		-110		
10		神华期货	50		49		
11		华联期货	50		50		
12		上海大陆	40		-35		
13		银河期货	40		-143		
14		长安期货	25		15		
15		中粮期货	23		-83		
16		浙商期货	22		-65		
17		华泰期货	20		-13		
18		先融期货	18		-22		
19		华安期货	17		-104		
20		华金期货	15		-29		
总计				1,875		-2,139		

名次		会员简称	持买单量	增减		
1		鲁证期货	9,350		1		
2		一德期货	5,621		0		
3		中信期货	126		15		
4		东证期货	84		0		
5		宏源期货	74		0		
6		永安期货	57		0		
7		浙江新世纪	57		0		
8		上海大陆	50		30		
9		徽商期货	32		1		
10		华安期货	20		0		
11		招金期货	20		0		
12		海通期货	16		-70		
13		华金期货	15		15		
14		招商期货	14		0		
15		美尔雅期货	14		0		
16		华泰期货	10		-10		
17		国联期货	10		0		
18		中信建投	7		0		
19		格林大华	7		6		
20		英大期货	5		0		
总计				15,589		-12		

名次		会员简称	持卖单量	增减		
1		弘业期货	3,022		0		
2		永安期货	2,349		164		
3		中财期货	1,453		0		
4		南华期货	1,372		-149		
5		银河期货	976		-40		
6		安粮期货	876		349		
7		国投安信	677		3		
8		中融汇信	662		-131		
9		北京首创	602		0		
10		方正中期	597		-203		
11		中辉期货	406		40		
12		徽商期货	368		-8		
13		国贸期货	320		-1		
14		华泰期货	270		-10		
15		中粮期货	236		3		
16		中信期货	233		-119		
17		五矿经易	205		-1		
18		国联期货	161		0		
19		中钢期货	150		0		
20		浙江新世纪	88		3		
总计				15,023		-100		



会员类别	总成交量	增减		
期货公司会员	1,875		-2,139		

会员类别	总持买单量	增减		
期货公司会员	15,589		-12		

会员类别	总持卖单量	增减		
期货公司会员	15,023		-100		

