								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：pp2112		Date：2021-06-22	

			期货公司会员	

名次		会员简称	成交量		增减		
1		东海期货	3,120		-174		
2		国富期货	2,078		-875		
3		五矿期货	1,353		-101		
4		南华期货	888		-112		
5		国泰君安	866		-62		
6		海证期货	849		-77		
7		恒泰期货	846		-88		
8		中粮期货	844		-98		
9		中信期货	461		-215		
10		华安期货	427		149		
11		华闻期货	318		64		
12		永安期货	95		-77		
13		方正中期	62		-39		
14		东航期货	58		-31		
15		申银万国	50		16		
16		安粮期货	48		-4		
17		华泰期货	46		28		
18		徽商期货	35		28		
19		新湖期货	20		14		
20		长安期货	20		-6		
总计				12,484		-1,660		

名次		会员简称	持买单量	增减		
1		中信期货	3,401		-1		
2		申银万国	2,400		0		
3		中信建投	2,205		0		
4		五矿期货	1,847		0		
5		海证期货	1,404		2		
6		中粮期货	1,401		-3		
7		国泰君安	1,261		0		
8		恒泰期货	1,102		2		
9		南华期货	1,073		-1		
10		国富期货	869		-10		
11		瑞达期货	369		0		
12		宝城期货	240		-3		
13		国信期货	204		0		
14		浙商期货	161		0		
15		安粮期货	121		-48		
16		方正中期	58		0		
17		长江期货	55		0		
18		海通期货	50		-1		
19		金瑞期货	50		0		
20		徽商期货	44		35		
总计				18,315		-28		

名次		会员简称	持卖单量	增减		
1		中信期货	3,414		2		
2		申银万国	2,413		2		
3		中信建投	2,229		0		
4		五矿期货	1,886		1		
5		海证期货	1,405		3		
6		中粮期货	1,403		-1		
7		国泰君安	1,277		2		
8		恒泰期货	1,104		4		
9		南华期货	1,060		1		
10		国富期货	869		-44		
11		西南期货	372		0		
12		东航期货	249		0		
13		国信期货	204		0		
14		方正中期	155		2		
15		国金期货	104		-12		
16		平安期货	102		0		
17		一德期货	60		2		
18		长江期货	55		0		
19		华泰期货	50		-40		
20		东证期货	36		0		
总计				18,447		-78		



会员类别	总成交量	增减		
期货公司会员	12,484		-1,660		

会员类别	总持买单量	增减		
期货公司会员	18,315		-28		

会员类别	总持卖单量	增减		
期货公司会员	18,447		-78		

