								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：v2112		Date：2021-06-28	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中天期货	673		-947		
2		长江期货	291		-349		
3		中信期货	235		-134		
4		安粮期货	211		-219		
5		海证期货	192		-344		
6		鲁证期货	176		-114		
7		中辉期货	171		-95		
8		浙商期货	162		-120		
9		五矿期货	122		-236		
10		东证期货	116		-413		
11		弘业期货	95		92		
12		申银万国	93		-112		
13		华闻期货	80		-282		
14		宏源期货	66		-50		
15		锦泰期货	60		-52		
16		西南期货	52		-61		
17		中财期货	50		8		
18		国泰君安	30		-18		
19		广发期货	14		13		
20		国富期货	12		12		
总计				2,901		-3,421		

名次		会员简称	持买单量	增减		
1		中信期货	2,899		117		
2		申银万国	2,200		0		
3		浙商期货	1,615		-14		
4		五矿期货	1,471		0		
5		锦泰期货	1,301		19		
6		海证期货	1,099		-1		
7		长江期货	1,001		-2		
8		东证期货	953		0		
9		鲁证期货	917		2		
10		西南期货	189		-50		
11		国信期货	60		-1		
12		国投安信	55		0		
13		国泰君安	40		0		
14		招商期货	28		0		
15		银河期货	20		-1		
16		格林大华	12		-1		
17		华金期货	9		0		
18		新湖期货	6		0		
19		中信建投	5		0		
20		永安期货	5		0		
总计				13,885		68		

名次		会员简称	持卖单量	增减		
1		中信期货	2,902		118		
2		申银万国	2,208		-13		
3		浙商期货	1,602		0		
4		五矿期货	1,471		0		
5		锦泰期货	1,299		23		
6		海证期货	1,105		-1		
7		东证期货	1,053		0		
8		长江期货	1,001		1		
9		鲁证期货	917		2		
10		平安期货	103		8		
11		东海期货	40		0		
12		国投安信	31		0		
13		宏源期货	30		-24		
14		海通期货	19		0		
15		中天期货	16		-21		
16		国贸期货	16		2		
17		中辉期货	15		-89		
18		国泰君安	14		0		
19		西南期货	8		2		
20		新湖期货	6		0		
总计				13,856		8		



会员类别	总成交量	增减		
期货公司会员	2,901		-3,421		

会员类别	总持买单量	增减		
期货公司会员	13,885		68		

会员类别	总持卖单量	增减		
期货公司会员	13,856		8		

