								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-28	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中粮期货	1,046		826		
2		长江期货	798		797		
3		中银期货	201		201		
4		银河期货	100		99		
5		东吴期货	91		17		
6		汇鑫期货	85		85		
7		招金期货	22		18		
8		东方财富	21		6		
9		中州期货	18		8		
10		安粮期货	14		6		
11		中信建投	12		-11		
12		弘业期货	11		-4		
13		国泰君安	9		0		
14		上海大陆	9		4		
15		华闻期货	8		-15		
16		徽商期货	8		0		
17		东证期货	8		4		
18		国海良时	7		-9		
19		和合期货	6		-2		
20		国联期货	6		-1		
总计				2,480		2,029		

名次		会员简称	持买单量	增减		
1		长江期货	2,264		299		
2		南华期货	2,014		-1		
3		申银万国	1,908		0		
4		招金期货	1,253		0		
5		安粮期货	1,180		0		
6		方正中期	1,083		0		
7		中粮期货	783		523		
8		国泰君安	650		5		
9		弘业期货	565		-1		
10		东证期货	565		0		
11		中银期货	529		101		
12		西部期货	504		1		
13		华联期货	457		0		
14		美尔雅期货	417		0		
15		长安期货	403		0		
16		国信期货	327		0		
17		浙江新世纪	318		-1		
18		汇鑫期货	145		85		
19		宝城期货	132		0		
20		国联期货	125		6		
总计				15,622		1,017		

名次		会员简称	持卖单量	增减		
1		长江期货	2,249		299		
2		南华期货	2,050		0		
3		申银万国	1,901		-3		
4		招金期货	1,379		-22		
5		安粮期货	1,095		0		
6		方正中期	1,061		0		
7		中粮期货	786		523		
8		国泰君安	651		0		
9		中银期货	525		100		
10		西部期货	516		0		
11		东证期货	506		0		
12		弘业期货	501		0		
13		美尔雅期货	498		0		
14		华联期货	455		-2		
15		浙商期货	427		-5		
16		长安期货	403		0		
17		上海大陆	399		-1		
18		宁证期货	322		6		
19		国信期货	305		0		
20		国海良时	300		0		
总计				16,329		895		



会员类别	总成交量	增减		
期货公司会员	2,480		2,029		

会员类别	总持买单量	增减		
期货公司会员	15,622		1,017		

会员类别	总持卖单量	增减		
期货公司会员	16,329		895		

