								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c2011		Date：2020-11-03	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中信期货	160		-768		
2		金瑞期货	130		130		
3		华泰期货	100		-101		
4		国投安信	100		-2,822		
5		兴证期货	60		-5,569		
6		银河期货	33		-190		
7		南华期货	3		-37		
总计				586		-9,357		

名次		会员简称	持买单量	增减		
1		华安期货	5,155		0		
2		广发期货	5,000		0		
3		国泰君安	4,930		-720		
4		华泰期货	4,199		-100		
5		国投安信	2,885		-100		
6		中信期货	1,500		0		
7		渤海期货	350		0		
8		兴证期货	341		-60		
9		中州期货	1		0		
总计				24,361		-980		

名次		会员简称	持卖单量	增减		
1		中信期货	7,366		-160		
2		银河期货	3,298		33		
3		国投安信	3,188		0		
4		光大期货	2,100		0		
5		民生期货	1,957		0		
6		兴业期货	1,601		0		
7		一德期货	1,400		-520		
8		长安期货	896		0		
9		永安期货	855		0		
10		中融汇信	700		0		
11		金瑞期货	600		-130		
12		中粮期货	383		0		
13		南华期货	17		-3		
14		华泰期货	0		-200		
总计				24,361		-980		



会员类别	总成交量	增减		
期货公司会员	586		-9,357		

会员类别	总持买单量	增减		
期货公司会员	24,361		-980		

会员类别	总持卖单量	增减		
期货公司会员	24,361		-980		

