								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y2203		Date：2021-06-11	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国泰君安	1,880		1,029		
2		中信期货	735		315		
3		华闻期货	465		-45		
4		招商期货	409		89		
5		浙商期货	407		259		
6		方正中期	331		181		
7		五矿经易	314		196		
8		鲁证期货	244		190		
9		光大期货	218		74		
10		兴证期货	143		46		
11		东航期货	130		22		
12		美尔雅期货	118		62		
13		新湖期货	58		26		
14		瑞达期货	56		22		
15		银河期货	52		43		
16		华安期货	13		8		
17		格林大华	6		6		
18		中融汇信	4		1		
19		大地期货	3		-1		
20		宝城期货	2		2		
总计				5,588		2,525		

名次		会员简称	持买单量	增减		
1		中信期货	2,014		-8		
2		国泰君安	1,592		80		
3		招商期货	1,439		48		
4		五矿经易	1,135		157		
5		光大期货	1,011		-8		
6		浙商期货	907		-2		
7		鲁证期货	853		0		
8		方正中期	819		10		
9		国元期货	200		0		
10		兴证期货	51		-2		
11		银河期货	48		11		
12		中融汇信	32		0		
13		美尔雅期货	23		-1		
14		东航期货	15		-8		
15		瑞达期货	13		-1		
16		新湖期货	11		-1		
17		华闻期货	11		-15		
18		东吴期货	8		0		
19		中航期货	6		0		
20		冠通期货	6		0		
总计				10,194		260		

名次		会员简称	持卖单量	增减		
1		中信期货	2,013		1		
2		国泰君安	1,597		78		
3		招商期货	1,392		27		
4		光大期货	1,153		-8		
5		五矿经易	1,134		157		
6		浙商期货	903		-1		
7		鲁证期货	853		0		
8		方正中期	818		9		
9		国元期货	200		0		
10		兴证期货	47		-1		
11		美尔雅期货	24		1		
12		瑞达期货	21		1		
13		华泰期货	16		0		
14		上海中期	15		0		
15		新湖期货	11		1		
16		西部期货	8		0		
17		国信期货	7		0		
18		银河期货	6		1		
19		格林大华	6		2		
20		中航期货	4		0		
总计				10,228		268		



会员类别	总成交量	增减		
期货公司会员	5,588		2,525		

会员类别	总持买单量	增减		
期货公司会员	10,194		260		

会员类别	总持卖单量	增减		
期货公司会员	10,228		268		

