								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：v2112		Date：2021-06-11	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中天期货	641		41		
2		华闻期货	474		-281		
3		中信期货	352		31		
4		海证期货	339		40		
5		长江期货	325		58		
6		申银万国	294		-109		
7		徽商期货	292		-16		
8		五矿经易	280		26		
9		鲁证期货	268		2		
10		安粮期货	189		158		
11		东证期货	170		19		
12		浙商期货	150		37		
13		华泰期货	125		119		
14		弘业期货	94		67		
15		锦泰期货	76		-15		
16		国信期货	28		28		
17		宏源期货	27		5		
18		国泰君安	20		10		
19		上海大陆	17		3		
20		海通期货	8		-16		
总计				4,169		207		

名次		会员简称	持买单量	增减		
1		中信期货	1,998		-6		
2		五矿经易	1,471		0		
3		申银万国	1,426		134		
4		浙商期货	1,104		3		
5		锦泰期货	1,028		4		
6		东证期货	954		2		
7		海证期货	951		-5		
8		鲁证期货	904		0		
9		长江期货	864		-50		
10		安粮期货	65		25		
11		国泰君安	50		0		
12		国投安信	33		2		
13		宏源期货	24		-5		
14		银河期货	24		0		
15		华安期货	20		1		
16		华闻期货	18		8		
17		招商期货	18		0		
18		格林大华	12		0		
19		中天期货	11		1		
20		中辉期货	10		0		
总计				10,985		114		

名次		会员简称	持卖单量	增减		
1		中信期货	2,000		-18		
2		五矿经易	1,471		0		
3		申银万国	1,416		128		
4		浙商期货	1,103		-3		
5		东证期货	1,056		0		
6		锦泰期货	1,021		-4		
7		海证期货	956		-2		
8		鲁证期货	904		0		
9		长江期货	866		-49		
10		平安期货	51		0		
11		安粮期货	35		4		
12		国投安信	31		0		
13		华闻期货	29		-6		
14		东海期货	20		0		
15		西南期货	16		4		
16		银河期货	10		0		
17		方正中期	9		0		
18		华联期货	9		0		
19		徽商期货	9		0		
20		新湖期货	6		0		
总计				11,018		54		



会员类别	总成交量	增减		
期货公司会员	4,169		207		

会员类别	总持买单量	增减		
期货公司会员	10,985		114		

会员类别	总持卖单量	增减		
期货公司会员	11,018		54		

