								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：lh2201		Date：2021-06-11	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国投安信	189		45		
2		东证期货	183		7		
3		国泰君安	158		24		
4		中信期货	151		104		
5		申银万国	144		126		
6		鲁证期货	98		56		
7		徽商期货	98		13		
8		永安期货	86		-22		
9		华泰期货	82		-30		
10		中信建投	76		-13		
11		海通期货	66		-22		
12		宏源期货	60		31		
13		天鸿期货	59		-13		
14		中国国际	58		41		
15		一德期货	58		13		
16		美尔雅期货	57		14		
17		银河期货	55		8		
18		国海良时	53		1		
19		方正中期	44		5		
20		光大期货	41		-19		
总计				1,816		369		

名次		会员简称	持买单量	增减		
1		中粮期货	593		-13		
2		广发期货	462		13		
3		永安期货	443		-3		
4		国泰君安	437		-19		
5		国投安信	404		78		
6		光大期货	388		-7		
7		银河期货	347		-3		
8		宏源期货	293		31		
9		方正中期	273		11		
10		华泰期货	262		-8		
11		东证期货	259		-61		
12		中辉期货	239		-3		
13		英大期货	233		-1		
14		中信期货	228		-116		
15		国海良时	203		39		
16		建信期货	202		-1		
17		申银万国	198		57		
18		海通期货	193		-3		
19		中信建投	181		-17		
20		东航期货	176		3		
总计				6,014		-23		

名次		会员简称	持卖单量	增减		
1		中粮期货	3,628		4		
2		国投安信	2,695		51		
3		华泰期货	675		18		
4		北京首创	472		2		
5		一德期货	395		-5		
6		永安期货	367		23		
7		中信建投	302		-29		
8		中州期货	302		0		
9		国泰君安	266		39		
10		鲁证期货	226		-23		
11		海证期货	179		0		
12		华融融达	131		-1		
13		国信期货	124		3		
14		兴证期货	101		-10		
15		中信期货	98		-1		
16		瑞达期货	95		-3		
17		美尔雅期货	94		-12		
18		上海中期	76		0		
19		申银万国	69		51		
20		广发期货	65		-1		
总计				10,360		106		



会员类别	总成交量	增减		
期货公司会员	1,816		369		

会员类别	总持买单量	增减		
期货公司会员	6,014		-23		

会员类别	总持卖单量	增减		
期货公司会员	10,360		106		

