								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-11	

			期货公司会员	

名次		会员简称	成交量		增减		
1		申银万国	1,900		-3		
2		东吴期货	76		22		
3		徽商期货	37		18		
4		安粮期货	36		-28		
5		华安期货	30		28		
6		上海大陆	23		23		
7		建信期货	21		20		
8		海通期货	19		0		
9		中航期货	18		14		
10		海证期货	14		14		
11		中国国际	11		11		
12		冠通期货	11		-10		
13		东证期货	11		-30		
14		平安期货	8		8		
15		弘业期货	7		4		
16		华闻期货	6		-8		
17		东方财富	6		-20		
18		中银期货	6		0		
19		南华期货	5		0		
20		盛达期货	5		3		
总计				2,250		66		

名次		会员简称	持买单量	增减		
1		安粮期货	2,063		2		
2		申银万国	1,984		950		
3		光大期货	1,267		0		
4		方正中期	1,245		1		
5		中辉期货	1,206		1		
6		财信期货	1,004		-2		
7		国信期货	857		0		
8		弘业期货	791		7		
9		永安期货	753		2		
10		长江期货	735		0		
11		国泰君安	717		2		
12		中信建投	710		0		
13		东证期货	657		-1		
14		美尔雅期货	603		0		
15		中粮期货	592		0		
16		天风期货	551		0		
17		南华期货	304		5		
18		铜冠金源	300		0		
19		浙江新世纪	290		0		
20		中银期货	280		2		
总计				16,909		969		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,930		0		
2		申银万国	1,900		950		
3		方正中期	1,254		0		
4		光大期货	1,202		0		
5		中辉期货	1,200		-1		
6		财信期货	1,002		0		
7		宁证期货	912		0		
8		国信期货	800		0		
9		美尔雅期货	773		4		
10		弘业期货	750		0		
11		长江期货	700		0		
12		上海大陆	621		19		
13		国泰君安	605		-1		
14		海证期货	600		11		
15		天风期货	550		0		
16		东证期货	546		0		
17		中粮期货	500		0		
18		中州期货	500		0		
19		南华期货	320		0		
20		铜冠金源	302		0		
总计				16,967		982		



会员类别	总成交量	增减		
期货公司会员	2,250		66		

会员类别	总持买单量	增减		
期货公司会员	16,909		969		

会员类别	总持卖单量	增减		
期货公司会员	16,967		982		

