								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-11	

			期货公司会员	

名次		会员简称	成交量		增减		
1		申银万国	1,900		0		
2		西部期货	227		222		
3		东吴期货	88		46		
4		上海大陆	17		5		
5		建信期货	16		15		
6		华安期货	15		6		
7		安粮期货	14		0		
8		河北恒银	9		9		
9		混沌天成	8		-2		
10		浙商期货	6		-31		
11		招金期货	6		-4		
12		徽商期货	6		2		
13		中辉期货	5		3		
14		海通期货	5		2		
15		华闻期货	5		2		
16		国泰君安	4		-7		
17		银河期货	4		4		
18		物产中大	4		4		
19		方正中期	4		-9		
20		弘业期货	4		-15		
总计				2,347		252		

名次		会员简称	持买单量	增减		
1		南华期货	2,015		0		
2		申银万国	1,909		950		
3		长江期货	1,716		0		
4		安粮期货	1,185		0		
5		方正中期	1,080		-4		
6		华联期货	701		0		
7		招金期货	633		0		
8		国泰君安	627		1		
9		弘业期货	529		0		
10		东证期货	506		0		
11		西部期货	416		110		
12		美尔雅期货	400		0		
13		国信期货	327		1		
14		浙江新世纪	290		0		
15		中粮期货	151		0		
16		中银期货	151		0		
17		宝城期货	132		-1		
18		长安期货	126		0		
19		北京首创	111		0		
20		华鑫期货	110		0		
总计				13,115		1,057		

名次		会员简称	持卖单量	增减		
1		南华期货	2,044		0		
2		申银万国	1,900		950		
3		长江期货	1,700		0		
4		安粮期货	1,095		0		
5		方正中期	1,057		0		
6		招金期货	745		6		
7		华联期货	697		0		
8		国泰君安	651		-1		
9		东证期货	501		0		
10		弘业期货	500		0		
11		美尔雅期货	433		1		
12		西部期货	428		113		
13		上海大陆	402		-3		
14		宁证期货	316		0		
15		国信期货	302		0		
16		浙江新世纪	290		0		
17		国海良时	200		0		
18		中粮期货	152		0		
19		中银期货	150		0		
20		浙商期货	135		-5		
总计				13,698		1,061		



会员类别	总成交量	增减		
期货公司会员	2,347		252		

会员类别	总持买单量	增减		
期货公司会员	13,115		1,057		

会员类别	总持卖单量	增减		
期货公司会员	13,698		1,061		

