								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y2203		Date：2021-06-28	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国泰君安	363		-148		
2		中信期货	216		64		
3		浙商期货	109		99		
4		招商期货	99		-33		
5		兴证期货	81		-47		
6		美尔雅期货	74		-26		
7		华闻期货	71		12		
8		新湖期货	70		-18		
9		东证期货	67		15		
10		银河期货	63		45		
11		东航期货	47		44		
12		瑞达期货	43		-32		
13		光大期货	39		-59		
14		方正中期	26		-38		
15		海通期货	16		6		
16		鲁证期货	14		-28		
17		华泰期货	14		12		
18		海证期货	10		7		
19		华安期货	10		8		
20		中融汇信	9		-12		
总计				1,441		-129		

名次		会员简称	持买单量	增减		
1		国泰君安	2,326		-43		
2		中信期货	2,311		52		
3		招商期货	1,396		3		
4		五矿期货	1,329		1		
5		光大期货	1,176		14		
6		国元期货	1,050		0		
7		浙商期货	1,005		56		
8		方正中期	901		-2		
9		鲁证期货	855		0		
10		兴证期货	70		-10		
11		海通期货	58		4		
12		瑞达期货	50		-6		
13		美尔雅期货	46		-8		
14		新湖期货	23		-4		
15		中航期货	23		0		
16		东航期货	21		-3		
17		中融汇信	20		-9		
18		冠通期货	15		0		
19		和合期货	10		5		
20		华安期货	8		0		
总计				12,693		50		

名次		会员简称	持卖单量	增减		
1		国泰君安	2,325		-42		
2		中信期货	2,301		42		
3		招商期货	1,404		-18		
4		五矿期货	1,328		1		
5		光大期货	1,320		25		
6		国元期货	1,050		0		
7		浙商期货	998		53		
8		方正中期	901		-2		
9		鲁证期货	855		0		
10		华泰期货	50		2		
11		兴证期货	42		3		
12		美尔雅期货	29		2		
13		瑞达期货	27		3		
14		西部期货	24		-2		
15		银河期货	17		-7		
16		中航期货	16		0		
17		上海中期	15		0		
18		新湖期货	13		0		
19		冠通期货	8		0		
20		海证期货	7		0		
总计				12,730		60		



会员类别	总成交量	增减		
期货公司会员	1,441		-129		

会员类别	总持买单量	增减		
期货公司会员	12,693		50		

会员类别	总持卖单量	增减		
期货公司会员	12,730		60		

