								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-21	

			期货公司会员	

名次		会员简称	成交量		增减		
1		中银期货	300		299		
2		北京首创	82		82		
3		东吴期货	75		-78		
4		长安期货	23		23		
5		方正中期	22		6		
6		上海大陆	22		9		
7		华安期货	19		-30		
8		国投安信	18		13		
9		中信建投	10		6		
10		安粮期货	10		-54		
11		国海良时	8		-37		
12		西部期货	6		1		
13		格林大华	6		3		
14		弘业期货	6		-68		
15		徽商期货	6		-4		
16		中辉期货	5		-3		
17		华闻期货	5		-22		
18		东方财富	5		-2		
19		东航期货	4		-3		
20		国信期货	4		2		
总计				636		143		

名次		会员简称	持买单量	增减		
1		南华期货	2,013		0		
2		申银万国	1,908		0		
3		长江期货	1,815		0		
4		招金期货	1,252		0		
5		安粮期货	1,180		0		
6		方正中期	1,087		-8		
7		国泰君安	635		3		
8		东证期货	561		1		
9		弘业期货	552		4		
10		西部期货	504		2		
11		华联期货	456		0		
12		美尔雅期货	417		0		
13		国信期货	331		4		
14		中银期货	327		150		
15		浙江新世纪	316		0		
16		中粮期货	152		2		
17		宝城期货	132		0		
18		中原期货	112		2		
19		华鑫期货	110		0		
20		银河期货	103		1		
总计				13,963		161		

名次		会员简称	持卖单量	增减		
1		南华期货	2,050		0		
2		申银万国	1,901		0		
3		长江期货	1,800		0		
4		招金期货	1,368		3		
5		安粮期货	1,095		0		
6		方正中期	1,057		0		
7		国泰君安	651		0		
8		西部期货	513		-2		
9		东证期货	501		0		
10		弘业期货	500		0		
11		美尔雅期货	462		2		
12		华联期货	455		0		
13		上海大陆	406		-2		
14		中银期货	325		150		
15		宁证期货	316		0		
16		国信期货	302		0		
17		浙江新世纪	290		0		
18		国海良时	287		8		
19		浙商期货	273		1		
20		中粮期货	153		0		
总计				14,705		160		



会员类别	总成交量	增减		
期货公司会员	636		143		

会员类别	总持买单量	增减		
期货公司会员	13,963		161		

会员类别	总持卖单量	增减		
期货公司会员	14,705		160		

