								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y2203		Date：2021-06-21	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国泰君安	606		114		
2		国元期货	200		-400		
3		招商期货	192		-104		
4		中信期货	170		-146		
5		浙商期货	108		-76		
6		方正中期	94		32		
7		华闻期货	94		88		
8		美尔雅期货	87		-40		
9		鲁证期货	80		20		
10		五矿经易	80		-4		
11		兴证期货	76		-86		
12		光大期货	73		-7		
13		新湖期货	48		-28		
14		瑞达期货	46		-42		
15		东航期货	20		19		
16		银河期货	14		-45		
17		混沌天成	8		-4		
18		上海中期	5		5		
19		中航期货	4		2		
20		永安期货	4		2		
总计				2,009		-700		

名次		会员简称	持买单量	增减		
1		中信期货	2,061		39		
2		国泰君安	1,895		147		
3		招商期货	1,395		-25		
4		五矿经易	1,281		40		
5		光大期货	1,051		-34		
6		国元期货	950		100		
7		浙商期货	920		9		
8		鲁证期货	855		0		
9		方正中期	838		0		
10		中原期货	150		0		
11		中融汇信	72		0		
12		银河期货	32		-8		
13		中航期货	23		4		
14		东航期货	21		20		
15		兴证期货	19		0		
16		冠通期货	15		0		
17		瑞达期货	10		-1		
18		华安期货	8		0		
19		东吴期货	8		0		
20		混沌天成	8		-8		
总计				11,612		283		

名次		会员简称	持卖单量	增减		
1		中信期货	2,058		31		
2		国泰君安	1,889		141		
3		招商期货	1,394		-7		
4		五矿经易	1,280		40		
5		光大期货	1,190		-39		
6		国元期货	950		100		
7		浙商期货	904		-1		
8		鲁证期货	855		0		
9		方正中期	837		0		
10		兴证期货	114		0		
11		美尔雅期货	51		0		
12		瑞达期货	49		1		
13		新湖期货	24		0		
14		上海中期	20		5		
15		华泰期货	18		-3		
16		华闻期货	12		12		
17		格林大华	11		0		
18		银河期货	9		0		
19		西部期货	8		0		
20		中航期货	4		0		
总计				11,677		280		



会员类别	总成交量	增减		
期货公司会员	2,009		-700		

会员类别	总持买单量	增减		
期货公司会员	11,612		283		

会员类别	总持卖单量	增减		
期货公司会员	11,677		280		

