								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-21	

			期货公司会员	

名次		会员简称	成交量		增减		
1		东吴期货	120		-79		
2		安粮期货	117		25		
3		徽商期货	54		11		
4		广发期货	47		44		
5		五矿经易	42		40		
6		招金期货	32		32		
7		国富期货	28		21		
8		美尔雅期货	25		-4		
9		永安期货	25		19		
10		华安期货	24		-8		
11		长安期货	23		23		
12		方正中期	22		9		
13		中信期货	21		6		
14		大有期货	14		14		
15		中钢期货	13		8		
16		弘业期货	13		9		
17		西部期货	12		2		
18		东方财富	12		-11		
19		渤海期货	11		8		
20		中辉期货	8		2		
总计				663		171		

名次		会员简称	持买单量	增减		
1		安粮期货	2,172		108		
2		申银万国	1,917		3		
3		光大期货	1,252		6		
4		方正中期	1,242		1		
5		中辉期货	1,205		2		
6		财信期货	1,002		0		
7		国信期货	805		0		
8		弘业期货	790		9		
9		永安期货	737		-19		
10		长江期货	730		0		
11		国泰君安	719		-6		
12		中信建投	683		6		
13		美尔雅期货	603		3		
14		东证期货	601		0		
15		中粮期货	588		0		
16		天风期货	551		0		
17		招金期货	402		-1		
18		华安期货	341		1		
19		铜冠金源	300		0		
20		浙江新世纪	297		3		
总计				16,937		116		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,933		-1		
2		申银万国	1,900		0		
3		方正中期	1,226		-19		
4		光大期货	1,202		0		
5		中辉期货	1,200		0		
6		财信期货	1,002		0		
7		宁证期货	912		0		
8		美尔雅期货	892		20		
9		国信期货	800		0		
10		弘业期货	763		0		
11		长江期货	700		0		
12		招金期货	672		31		
13		上海大陆	634		0		
14		海证期货	613		3		
15		国泰君安	605		-1		
16		东证期货	551		0		
17		天风期货	550		0		
18		中粮期货	500		-5		
19		铜冠金源	302		0		
20		浙商期货	301		5		
总计				17,258		33		



会员类别	总成交量	增减		
期货公司会员	663		171		

会员类别	总持买单量	增减		
期货公司会员	16,937		116		

会员类别	总持卖单量	增减		
期货公司会员	17,258		33		

