								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-25	

			期货公司会员	

名次		会员简称	成交量		增减		
1		长安期货	400		399		
2		弘业期货	105		-501		
3		东吴期货	66		-14		
4		浙商期货	39		37		
5		徽商期货	33		-68		
6		华安期货	31		17		
7		华闻期货	29		0		
8		创元期货	29		29		
9		东方财富	15		-15		
10		和融期货	10		-10		
11		国泰君安	9		-1,199		
12		国富期货	9		9		
13		招金期货	9		8		
14		中信期货	8		-20		
15		中航期货	7		-4		
16		天富期货	7		7		
17		中信建投	7		-29		
18		财信期货	6		4		
19		东证期货	6		6		
20		大越期货	5		5		
总计				830		-1,339		

名次		会员简称	持买单量	增减		
1		安粮期货	2,099		-2		
2		申银万国	1,918		1		
3		光大期货	1,264		0		
4		方正中期	1,242		0		
5		中辉期货	1,206		1		
6		财信期货	1,008		4		
7		长江期货	836		2		
8		国信期货	805		0		
9		永安期货	731		-4		
10		中信建投	692		7		
11		美尔雅期货	603		0		
12		东证期货	601		0		
13		中粮期货	592		1		
14		天风期货	551		0		
15		弘业期货	430		-55		
16		招金期货	400		-1		
17		华安期货	370		23		
18		铜冠金源	300		0		
19		浙江新世纪	294		0		
20		中银期货	288		0		
总计				16,230		-23		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,934		0		
2		申银万国	1,900		0		
3		方正中期	1,211		2		
4		光大期货	1,202		1		
5		中辉期货	1,200		0		
6		财信期货	1,002		0		
7		美尔雅期货	913		1		
8		宁证期货	912		0		
9		国信期货	800		0		
10		长江期货	800		0		
11		招金期货	672		4		
12		上海大陆	649		0		
13		海证期货	617		0		
14		东证期货	551		0		
15		天风期货	550		0		
16		中粮期货	500		0		
17		弘业期货	412		-50		
18		浙商期货	347		39		
19		铜冠金源	302		0		
20		浙江新世纪	290		0		
总计				16,764		-3		



会员类别	总成交量	增减		
期货公司会员	830		-1,339		

会员类别	总持买单量	增减		
期货公司会员	16,230		-23		

会员类别	总持卖单量	增减		
期货公司会员	16,764		-3		

