								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y2203		Date：2021-06-25	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国泰君安	511		46		
2		中信期货	152		67		
3		招商期货	132		-26		
4		兴证期货	128		29		
5		中原期货	105		70		
6		美尔雅期货	100		3		
7		光大期货	98		96		
8		新湖期货	88		33		
9		瑞达期货	75		14		
10		方正中期	64		-4		
11		华闻期货	59		-8		
12		东证期货	52		-45		
13		鲁证期货	42		-30		
14		中融汇信	21		0		
15		银河期货	18		-5		
16		海通期货	10		-5		
17		浙商期货	10		-71		
18		混沌天成	9		9		
19		广州期货	7		5		
20		格林大华	5		-3		
总计				1,686		175		

名次		会员简称	持买单量	增减		
1		国泰君安	2,369		34		
2		中信期货	2,259		12		
3		招商期货	1,393		-3		
4		五矿期货	1,328		0		
5		光大期货	1,162		48		
6		国元期货	1,050		0		
7		浙商期货	949		4		
8		方正中期	903		32		
9		鲁证期货	855		0		
10		兴证期货	80		44		
11		瑞达期货	56		33		
12		海通期货	54		0		
13		美尔雅期货	54		35		
14		中融汇信	29		-20		
15		新湖期货	27		16		
16		东航期货	24		3		
17		中航期货	23		0		
18		冠通期货	15		0		
19		华安期货	8		-2		
20		东吴期货	8		0		
总计				12,646		236		

名次		会员简称	持卖单量	增减		
1		国泰君安	2,367		39		
2		中信期货	2,259		18		
3		招商期货	1,422		5		
4		五矿期货	1,327		0		
5		光大期货	1,295		50		
6		国元期货	1,050		0		
7		浙商期货	945		4		
8		方正中期	903		32		
9		鲁证期货	855		0		
10		华泰期货	48		2		
11		兴证期货	39		-14		
12		美尔雅期货	27		-9		
13		西部期货	26		2		
14		银河期货	24		4		
15		瑞达期货	24		-10		
16		中航期货	16		3		
17		上海中期	15		0		
18		新湖期货	13		-4		
19		冠通期货	8		1		
20		海证期货	7		3		
总计				12,670		126		



会员类别	总成交量	增减		
期货公司会员	1,686		175		

会员类别	总持买单量	增减		
期货公司会员	12,646		236		

会员类别	总持卖单量	增减		
期货公司会员	12,670		126		

