								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c2011		Date：2020-11-05	

			期货公司会员	

名次		会员简称	成交量		增减		
总计				0		0		
名次		会员简称	持买单量	增减		
1		华安期货	5,155		0		
2		广发期货	5,000		0		
3		华泰期货	3,800		0		
4		国投安信	2,885		0		
5		国泰君安	2,606		-1,904		
6		中信期货	1,500		0		
7		渤海期货	400		0		
8		兴证期货	255		0		
9		中州期货	1		0		
总计				21,602		-1,904		

名次		会员简称	持卖单量	增减		
1		中信期货	6,946		0		
2		国投安信	3,170		-18		
3		银河期货	2,593		-285		
4		光大期货	2,100		0		
5		民生期货	1,957		0		
6		一德期货	1,400		0		
7		长安期货	896		0		
8		永安期货	855		0		
9		中融汇信	700		0		
10		金瑞期货	600		0		
11		中粮期货	383		0		
12		南华期货	2		0		
13		兴业期货	0		-1,601		
总计				21,602		-1,904		



会员类别	总成交量	增减		

会员类别	总持买单量	增减		
期货公司会员	21,602		-1,904		

会员类别	总持卖单量	增减		
期货公司会员	21,602		-1,904		

