								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-03	

			期货公司会员	

名次		会员简称	成交量		增减		
1		长江期货	1,900		1,900		
2		安粮期货	348		-273		
3		南华期货	200		200		
4		长安期货	54		-2		
5		华安期货	33		0		
6		国泰君安	31		28		
7		国海良时	30		17		
8		北京首创	26		-8		
9		东吴期货	25		-105		
10		弘业期货	15		-17		
11		上海大陆	12		-5		
12		永安期货	10		10		
13		中投期货	10		0		
14		新湖期货	8		7		
15		国富期货	8		-9		
16		西部期货	8		8		
17		华闻期货	7		0		
18		中国国际	7		5		
19		东方财富	7		-14		
20		中辉期货	6		-2		
总计				2,745		1,740		

名次		会员简称	持买单量	增减		
1		南华期货	2,115		-100		
2		长江期货	1,616		950		
3		安粮期货	1,186		172		
4		方正中期	1,114		-1		
5		华联期货	700		0		
6		国泰君安	615		1		
7		弘业期货	521		9		
8		东证期货	506		-1		
9		美尔雅期货	400		0		
10		长安期货	392		54		
11		浙江新世纪	290		0		
12		中粮期货	151		0		
13		宝城期货	133		-2		
14		华鑫期货	110		0		
15		中银期货	101		0		
16		中原期货	100		0		
17		银河期货	97		0		
18		华安期货	71		-21		
19		东吴期货	67		5		
20		汇鑫期货	59		0		
总计				10,344		1,066		

名次		会员简称	持卖单量	增减		
1		南华期货	2,144		-100		
2		长江期货	1,600		950		
3		安粮期货	1,095		170		
4		方正中期	1,073		-1		
5		华联期货	697		1		
6		国泰君安	652		30		
7		东证期货	510		0		
8		弘业期货	500		0		
9		美尔雅期货	432		0		
10		上海大陆	417		-6		
11		宁证期货	316		0		
12		浙江新世纪	290		0		
13		长安期货	201		0		
14		国海良时	200		29		
15		浙商期货	171		0		
16		中粮期货	150		0		
17		中银期货	100		0		
18		招金期货	63		0		
19		东吴期货	58		0		
20		华泰期货	52		0		
总计				10,721		1,073		



会员类别	总成交量	增减		
期货公司会员	2,745		1,740		

会员类别	总持买单量	增减		
期货公司会员	10,344		1,066		

会员类别	总持卖单量	增减		
期货公司会员	10,721		1,073		

