								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2202		Date：2021-06-03	

			期货公司会员	

名次		会员简称	成交量		增减		
1		铜冠金源	600		600		
2		津投期货	400		400		
3		东证期货	64		42		
4		长安期货	55		-3		
5		中钢期货	50		-17		
6		国泰君安	43		36		
7		兴证期货	39		32		
8		东吴期货	35		-132		
9		海通期货	33		17		
10		银河期货	23		10		
11		徽商期货	23		-35		
12		国富期货	22		-2		
13		华安期货	20		18		
14		安粮期货	20		-735		
15		宏源期货	17		14		
16		北京首创	12		-49		
17		东方财富	12		-41		
18		华闻期货	11		-14		
19		海证期货	10		-83		
20		上海大陆	9		4		
总计				1,498		62		

名次		会员简称	持买单量	增减		
1		安粮期货	1,933		-1		
2		光大期货	1,264		3		
3		方正中期	1,241		-3		
4		中辉期货	1,205		0		
5		财信期货	1,204		0		
6		中粮期货	991		3		
7		国信期货	857		0		
8		永安期货	755		2		
9		长江期货	735		1		
10		中信建投	702		-2		
11		国泰君安	693		-21		
12		弘业期货	681		-1		
13		东证期货	629		1		
14		南华期货	623		0		
15		美尔雅期货	604		-1		
16		天风期货	601		0		
17		铜冠金源	300		300		
18		浙江新世纪	290		0		
19		冠通期货	248		1		
20		华联期货	234		0		
总计				15,790		282		

名次		会员简称	持卖单量	增减		
1		安粮期货	1,937		-1		
2		方正中期	1,248		0		
3		中辉期货	1,202		2		
4		财信期货	1,202		0		
5		光大期货	1,200		0		
6		宁证期货	975		0		
7		中粮期货	900		0		
8		国信期货	800		0		
9		美尔雅期货	755		0		
10		长江期货	700		0		
11		弘业期货	650		0		
12		南华期货	640		0		
13		国泰君安	611		0		
14		上海大陆	610		3		
15		天风期货	600		0		
16		东证期货	552		1		
17		海证期货	520		10		
18		铜冠金源	301		300		
19		浙江新世纪	290		0		
20		浙商期货	251		0		
总计				15,944		315		



会员类别	总成交量	增减		
期货公司会员	1,498		62		

会员类别	总持买单量	增减		
期货公司会员	15,790		282		

会员类别	总持卖单量	增减		
期货公司会员	15,944		315		

