								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y2203		Date：2021-06-24	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国泰君安	465		-1,026		
2		招商期货	158		-121		
3		兴证期货	99		-9		
4		美尔雅期货	97		-2		
5		东证期货	97		-9		
6		中信期货	85		-187		
7		浙商期货	81		-124		
8		鲁证期货	72		-58		
9		方正中期	68		-56		
10		华闻期货	67		-46		
11		瑞达期货	61		6		
12		新湖期货	55		-5		
13		华安期货	38		28		
14		中原期货	35		25		
15		华泰期货	30		30		
16		银河期货	23		-52		
17		中融汇信	21		12		
18		西部期货	16		15		
19		海通期货	15		-24		
20		中航期货	9		9		
总计				1,592		-1,594		

名次		会员简称	持买单量	增减		
1		国泰君安	2,335		22		
2		中信期货	2,247		12		
3		招商期货	1,396		-1		
4		五矿期货	1,328		3		
5		光大期货	1,114		-1		
6		国元期货	1,050		0		
7		浙商期货	945		39		
8		方正中期	871		34		
9		鲁证期货	855		0		
10		中原期货	105		-35		
11		海通期货	54		15		
12		中融汇信	49		-21		
13		兴证期货	36		19		
14		中航期货	23		0		
15		瑞达期货	23		13		
16		东航期货	21		0		
17		美尔雅期货	19		14		
18		冠通期货	15		0		
19		新湖期货	11		9		
20		华安期货	10		2		
总计				12,507		124		

名次		会员简称	持卖单量	增减		
1		国泰君安	2,328		17		
2		中信期货	2,241		15		
3		招商期货	1,417		15		
4		五矿期货	1,327		3		
5		光大期货	1,245		-1		
6		国元期货	1,050		0		
7		浙商期货	941		36		
8		方正中期	871		34		
9		鲁证期货	855		0		
10		兴证期货	53		-22		
11		华泰期货	46		30		
12		美尔雅期货	36		-17		
13		瑞达期货	34		-16		
14		西部期货	24		16		
15		银河期货	20		1		
16		新湖期货	17		-8		
17		上海中期	15		-5		
18		中航期货	13		9		
19		格林大华	9		-2		
20		冠通期货	7		5		
总计				12,549		110		



会员类别	总成交量	增减		
期货公司会员	1,592		-1,594		

会员类别	总持买单量	增减		
期货公司会员	12,507		124		

会员类别	总持卖单量	增减		
期货公司会员	12,549		110		

