								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-24	

			期货公司会员	

名次		会员简称	成交量		增减		
1		长江期货	101		-299		
2		东吴期货	57		25		
3		华安期货	27		26		
4		弘业期货	24		17		
5		五矿期货	16		12		
6		上海大陆	13		8		
7		招金期货	13		-5		
8		华闻期货	12		7		
9		中信建投	12		12		
10		国联期货	11		11		
11		汇鑫期货	10		10		
12		混沌天成	10		8		
13		国海良时	10		10		
14		广州期货	10		10		
15		银河期货	9		7		
16		国投安信	8		6		
17		中州期货	8		6		
18		方正中期	7		5		
19		东方财富	7		0		
20		和合期货	6		5		
总计				371		-119		

名次		会员简称	持买单量	增减		
1		南华期货	2,015		1		
2		长江期货	1,964		-51		
3		申银万国	1,908		0		
4		招金期货	1,253		0		
5		安粮期货	1,180		0		
6		方正中期	1,083		-5		
7		国泰君安	638		2		
8		东证期货	561		-1		
9		弘业期货	558		6		
10		西部期货	503		-1		
11		华联期货	456		0		
12		中银期货	428		1		
13		美尔雅期货	417		0		
14		国信期货	327		-2		
15		浙江新世纪	319		0		
16		中粮期货	150		0		
17		宝城期货	132		0		
18		中原期货	113		0		
19		国联期货	112		11		
20		华鑫期货	110		0		
总计				14,227		-39		

名次		会员简称	持卖单量	增减		
1		南华期货	2,050		0		
2		长江期货	1,950		-50		
3		申银万国	1,901		0		
4		招金期货	1,397		13		
5		安粮期货	1,095		0		
6		方正中期	1,061		0		
7		国泰君安	651		0		
8		西部期货	516		3		
9		东证期货	506		0		
10		弘业期货	500		0		
11		美尔雅期货	471		2		
12		华联期货	455		0		
13		中银期货	425		0		
14		上海大陆	401		-1		
15		宁证期货	316		0		
16		国信期货	305		0		
17		国海良时	300		10		
18		浙江新世纪	290		0		
19		浙商期货	273		0		
20		中粮期货	153		0		
总计				15,016		-23		



会员类别	总成交量	增减		
期货公司会员	371		-119		

会员类别	总持买单量	增减		
期货公司会员	14,227		-39		

会员类别	总持卖单量	增减		
期货公司会员	15,016		-23		

