								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：y2203		Date：2021-06-15	

			期货公司会员	

名次		会员简称	成交量		增减		
1		国元期货	300		300		
2		国泰君安	234		-1,646		
3		招商期货	157		-252		
4		中信期货	138		-597		
5		银河期货	89		37		
6		兴证期货	80		-63		
7		美尔雅期货	72		-46		
8		华闻期货	68		-397		
9		新湖期货	48		-10		
10		南华期货	40		40		
11		中融汇信	40		36		
12		瑞达期货	40		-16		
13		浙商期货	36		-371		
14		方正中期	22		-309		
15		五矿经易	18		-296		
16		光大期货	16		-202		
17		东航期货	15		-115		
18		恒泰期货	10		8		
19		华安期货	9		-4		
20		国信期货	7		7		
总计				1,439		-3,896		

名次		会员简称	持买单量	增减		
1		中信期货	2,004		-10		
2		国泰君安	1,611		19		
3		招商期货	1,433		-6		
4		五矿经易	1,144		9		
5		光大期货	1,003		-8		
6		浙商期货	908		1		
7		鲁证期货	853		0		
8		方正中期	811		-8		
9		国元期货	350		150		
10		中融汇信	72		40		
11		银河期货	56		8		
12		兴证期货	48		-3		
13		美尔雅期货	20		-3		
14		瑞达期货	12		-1		
15		新湖期货	10		-1		
16		东吴期货	8		0		
17		华安期货	7		5		
18		中航期货	6		0		
19		冠通期货	6		0		
20		国贸期货	6		0		
总计				10,368		192		

名次		会员简称	持卖单量	增减		
1		中信期货	2,001		-12		
2		国泰君安	1,618		21		
3		招商期货	1,401		9		
4		光大期货	1,145		-8		
5		五矿经易	1,143		9		
6		浙商期货	904		1		
7		鲁证期货	853		0		
8		方正中期	810		-8		
9		国元期货	350		150		
10		兴证期货	56		9		
11		美尔雅期货	27		3		
12		瑞达期货	24		3		
13		华泰期货	16		0		
14		上海中期	15		0		
15		新湖期货	12		1		
16		银河期货	9		3		
17		西部期货	8		0		
18		格林大华	6		0		
19		中航期货	4		0		
20		华闻期货	3		3		
总计				10,405		184		



会员类别	总成交量	增减		
期货公司会员	1,439		-3,896		

会员类别	总持买单量	增减		
期货公司会员	10,368		192		

会员类别	总持卖单量	增减		
期货公司会员	10,405		184		

