								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：c2011		Date：2020-11-10	

			期货公司会员	

名次		会员简称	成交量		增减		
1		华安期货	499		99		
2		银河期货	403		258		
3		广发期货	240		195		
4		中信期货	97		-433		
5		国投安信	1		-229		
总计				1,240		-110		

名次		会员简称	持买单量	增减		
1		华安期货	4,055		-499		
2		华泰期货	3,800		0		
3		广发期货	1,524		-1,146		
4		国泰君安	650		0		
5		渤海期货	400		0		
6		兴证期货	253		0		
7		中州期货	1		0		
总计				10,683		-1,645		

名次		会员简称	持卖单量	增减		
1		国投安信	3,401		1		
2		光大期货	2,100		0		
3		一德期货	1,400		0		
4		银河期货	1,325		-653		
5		民生期货	957		0		
6		中信期货	900		-97		
7		金瑞期货	600		0		
8		长安期货	0		-896		
总计				10,683		-1,645		



会员类别	总成交量	增减		
期货公司会员	1,240		-110		

会员类别	总持买单量	增减		
期货公司会员	10,683		-1,645		

会员类别	总持卖单量	增减		
期货公司会员	10,683		-1,645		

