								大连商品交易所 成交量_买持仓_卖持仓排名	

合约代码：jd2203		Date：2021-06-07	

			期货公司会员	

名次		会员简称	成交量		增减		
1		西部期货	407		399		
2		东吴期货	64		5		
3		弘业期货	27		3		
4		北京首创	13		-19		
5		方正中期	11		11		
6		东航期货	10		10		
7		大越期货	10		10		
8		国信期货	10		10		
9		上海大陆	10		-11		
10		东证期货	9		1		
11		国富期货	8		1		
12		招金期货	7		-11		
13		混沌天成	6		-14		
14		徽商期货	6		-4		
15		中信建投	5		5		
16		鲁证期货	4		3		
17		华安期货	4		-29		
18		中辉期货	3		-5		
19		中投期货	3		3		
20		国联期货	3		-37		
总计				620		331		

名次		会员简称	持买单量	增减		
1		南华期货	2,115		0		
2		长江期货	1,716		0		
3		安粮期货	1,186		0		
4		方正中期	1,105		-9		
5		华联期货	700		0		
6		国泰君安	615		-1		
7		弘业期货	526		3		
8		东证期货	506		0		
9		美尔雅期货	400		0		
10		长安期货	308		-1		
11		浙江新世纪	290		0		
12		西部期货	203		199		
13		中粮期货	151		0		
14		中银期货	151		0		
15		宝城期货	133		0		
16		华鑫期货	110		0		
17		中原期货	100		0		
18		银河期货	99		0		
19		华安期货	72		0		
20		汇鑫期货	59		0		
总计				10,545		191		

名次		会员简称	持卖单量	增减		
1		南华期货	2,144		0		
2		长江期货	1,700		0		
3		安粮期货	1,095		0		
4		方正中期	1,073		0		
5		华联期货	696		0		
6		国泰君安	652		0		
7		东证期货	501		-9		
8		弘业期货	500		0		
9		美尔雅期货	432		0		
10		上海大陆	412		0		
11		宁证期货	316		0		
12		浙江新世纪	290		0		
13		西部期货	213		200		
14		长安期货	201		0		
15		国海良时	200		0		
16		浙商期货	171		0		
17		中粮期货	152		0		
18		中银期货	150		0		
19		招金期货	88		7		
20		东吴期货	57		-1		
总计				11,043		197		



会员类别	总成交量	增减		
期货公司会员	620		331		

会员类别	总持买单量	增减		
期货公司会员	10,545		191		

会员类别	总持卖单量	增减		
期货公司会员	11,043		197		

